DEPTH = 8192;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0000 : FF;
0001 : FF;
0002 : FF;
0003 : FF;
0004 : FF;
0005 : FF;
0006 : FF;
0007 : FF;
0008 : FF;
0009 : FF;
000A : FF;
000B : FF;
000C : FF;
000D : FF;
000E : FF;
000F : FF;
0010 : FF;
0011 : FF;
0012 : FF;
0013 : FF;
0014 : FF;
0015 : FF;
0016 : FF;
0017 : FF;
0018 : FF;
0019 : FF;
001A : FF;
001B : FF;
001C : FF;
001D : FF;
001E : FF;
001F : FF;
0020 : FF;
0021 : FF;
0022 : FF;
0023 : FF;
0024 : FF;
0025 : FF;
0026 : FF;
0027 : FF;
0028 : FF;
0029 : FF;
002A : FF;
002B : FF;
002C : FF;
002D : FF;
002E : FF;
002F : FF;
0030 : FF;
0031 : FF;
0032 : FF;
0033 : FF;
0034 : FF;
0035 : FF;
0036 : FF;
0037 : FF;
0038 : FF;
0039 : FF;
003A : FF;
003B : FF;
003C : FF;
003D : FF;
003E : FF;
003F : FF;
0040 : FF;
0041 : FF;
0042 : FF;
0043 : FF;
0044 : FF;
0045 : FF;
0046 : FF;
0047 : FF;
0048 : FF;
0049 : FF;
004A : FF;
004B : FF;
004C : FF;
004D : FF;
004E : FF;
004F : FF;
0050 : FF;
0051 : FF;
0052 : FF;
0053 : FF;
0054 : FF;
0055 : FF;
0056 : FF;
0057 : FF;
0058 : FF;
0059 : FF;
005A : FF;
005B : FF;
005C : FF;
005D : FF;
005E : FF;
005F : FF;
0060 : FF;
0061 : FF;
0062 : FF;
0063 : FF;
0064 : FF;
0065 : FF;
0066 : FF;
0067 : FF;
0068 : FF;
0069 : FF;
006A : FF;
006B : FF;
006C : FF;
006D : FF;
006E : FF;
006F : FF;
0070 : FF;
0071 : FF;
0072 : FF;
0073 : FF;
0074 : FF;
0075 : FF;
0076 : FF;
0077 : FF;
0078 : FF;
0079 : FF;
007A : FF;
007B : FF;
007C : FF;
007D : FF;
007E : FF;
007F : FF;
0080 : FF;
0081 : FF;
0082 : FF;
0083 : FF;
0084 : FF;
0085 : FF;
0086 : FF;
0087 : FF;
0088 : FF;
0089 : FF;
008A : FF;
008B : FF;
008C : FF;
008D : FF;
008E : FF;
008F : FF;
0090 : FF;
0091 : FF;
0092 : FF;
0093 : FF;
0094 : FF;
0095 : FF;
0096 : FF;
0097 : FF;
0098 : FF;
0099 : FF;
009A : FF;
009B : FF;
009C : FF;
009D : FF;
009E : FF;
009F : FF;
00A0 : FF;
00A1 : FF;
00A2 : FF;
00A3 : FF;
00A4 : FF;
00A5 : FF;
00A6 : FF;
00A7 : FF;
00A8 : FF;
00A9 : FF;
00AA : FF;
00AB : FF;
00AC : FF;
00AD : FF;
00AE : FF;
00AF : FF;
00B0 : FF;
00B1 : FF;
00B2 : FF;
00B3 : FF;
00B4 : FF;
00B5 : FF;
00B6 : FF;
00B7 : FF;
00B8 : FF;
00B9 : FF;
00BA : FF;
00BB : FF;
00BC : FF;
00BD : FF;
00BE : FF;
00BF : FF;
00C0 : FF;
00C1 : FF;
00C2 : FF;
00C3 : FF;
00C4 : FF;
00C5 : FF;
00C6 : FF;
00C7 : FF;
00C8 : FF;
00C9 : FF;
00CA : FF;
00CB : FF;
00CC : FF;
00CD : FF;
00CE : FF;
00CF : FF;
00D0 : FF;
00D1 : FF;
00D2 : FF;
00D3 : FF;
00D4 : FF;
00D5 : FF;
00D6 : FF;
00D7 : FF;
00D8 : FF;
00D9 : FF;
00DA : FF;
00DB : FF;
00DC : FF;
00DD : FF;
00DE : FF;
00DF : FF;
00E0 : FF;
00E1 : FF;
00E2 : FF;
00E3 : FF;
00E4 : FF;
00E5 : FF;
00E6 : FF;
00E7 : FF;
00E8 : FF;
00E9 : FF;
00EA : FF;
00EB : FF;
00EC : FF;
00ED : FF;
00EE : FF;
00EF : FF;
00F0 : FF;
00F1 : FF;
00F2 : FF;
00F3 : FF;
00F4 : FF;
00F5 : FF;
00F6 : FF;
00F7 : FF;
00F8 : FF;
00F9 : FF;
00FA : FF;
00FB : FF;
00FC : FF;
00FD : FF;
00FE : FF;
00FF : FF;
0100 : FF;
0101 : FF;
0102 : FF;
0103 : FF;
0104 : FF;
0105 : FF;
0106 : FF;
0107 : FF;
0108 : FF;
0109 : FF;
010A : FF;
010B : FF;
010C : FF;
010D : FF;
010E : FF;
010F : FF;
0110 : FF;
0111 : FF;
0112 : FF;
0113 : FF;
0114 : FF;
0115 : FF;
0116 : FF;
0117 : FF;
0118 : FF;
0119 : FF;
011A : FF;
011B : FF;
011C : FF;
011D : FF;
011E : FF;
011F : FF;
0120 : FF;
0121 : FF;
0122 : FF;
0123 : FF;
0124 : FF;
0125 : FF;
0126 : FF;
0127 : FF;
0128 : FF;
0129 : FF;
012A : FF;
012B : FF;
012C : FF;
012D : FF;
012E : FF;
012F : FF;
0130 : FF;
0131 : FF;
0132 : FF;
0133 : FF;
0134 : FF;
0135 : FF;
0136 : FF;
0137 : FF;
0138 : FF;
0139 : FF;
013A : FF;
013B : FF;
013C : FF;
013D : FF;
013E : FF;
013F : FF;
0140 : FF;
0141 : FF;
0142 : FF;
0143 : FF;
0144 : FF;
0145 : FF;
0146 : FF;
0147 : FF;
0148 : FF;
0149 : FF;
014A : FF;
014B : FF;
014C : FF;
014D : FF;
014E : FF;
014F : FF;
0150 : FF;
0151 : FF;
0152 : FF;
0153 : FF;
0154 : FF;
0155 : FF;
0156 : FF;
0157 : FF;
0158 : FF;
0159 : FF;
015A : FF;
015B : FF;
015C : FF;
015D : FF;
015E : FF;
015F : FF;
0160 : FF;
0161 : FF;
0162 : FF;
0163 : FF;
0164 : FF;
0165 : FF;
0166 : FF;
0167 : FF;
0168 : FF;
0169 : FF;
016A : FF;
016B : FF;
016C : FF;
016D : FF;
016E : FF;
016F : FF;
0170 : FF;
0171 : FF;
0172 : FF;
0173 : FF;
0174 : FF;
0175 : FF;
0176 : FF;
0177 : FF;
0178 : FF;
0179 : FF;
017A : FF;
017B : FF;
017C : FF;
017D : FF;
017E : FF;
017F : FF;
0180 : FF;
0181 : FF;
0182 : FF;
0183 : FF;
0184 : FF;
0185 : FF;
0186 : FF;
0187 : FF;
0188 : FF;
0189 : FF;
018A : FF;
018B : FF;
018C : FF;
018D : FF;
018E : FF;
018F : FF;
0190 : FF;
0191 : FF;
0192 : FF;
0193 : FF;
0194 : FF;
0195 : FF;
0196 : FF;
0197 : FF;
0198 : FF;
0199 : FF;
019A : FF;
019B : FF;
019C : 00;
019D : 00;
019E : 00;
019F : 00;
01A0 : 00;
01A1 : 00;
01A2 : 00;
01A3 : FF;
01A4 : FF;
01A5 : FF;
01A6 : FF;
01A7 : 00;
01A8 : 00;
01A9 : 00;
01AA : 00;
01AB : 00;
01AC : 00;
01AD : 00;
01AE : FF;
01AF : FF;
01B0 : 00;
01B1 : 00;
01B2 : 00;
01B3 : 00;
01B4 : 00;
01B5 : 00;
01B6 : 00;
01B7 : 00;
01B8 : 00;
01B9 : FF;
01BA : FF;
01BB : 00;
01BC : 00;
01BD : 00;
01BE : 00;
01BF : 00;
01C0 : 00;
01C1 : 00;
01C2 : 00;
01C3 : 00;
01C4 : FF;
01C5 : FF;
01C6 : 00;
01C7 : 00;
01C8 : 00;
01C9 : 00;
01CA : 00;
01CB : 00;
01CC : 00;
01CD : 00;
01CE : FF;
01CF : FF;
01D0 : FF;
01D1 : FF;
01D2 : FF;
01D3 : FF;
01D4 : FF;
01D5 : FF;
01D6 : FF;
01D7 : 00;
01D8 : 00;
01D9 : 00;
01DA : 00;
01DB : 00;
01DC : 00;
01DD : 00;
01DE : 00;
01DF : 00;
01E0 : FF;
01E1 : FF;
01E2 : FF;
01E3 : 00;
01E4 : 00;
01E5 : 00;
01E6 : 00;
01E7 : 00;
01E8 : 00;
01E9 : 00;
01EA : FF;
01EB : FF;
01EC : FF;
01ED : FF;
01EE : 00;
01EF : 00;
01F0 : 00;
01F1 : 00;
01F2 : 00;
01F3 : 00;
01F4 : FF;
01F5 : FF;
01F6 : FF;
01F7 : 00;
01F8 : 00;
01F9 : 00;
01FA : 00;
01FB : 00;
01FC : 00;
01FD : 00;
01FE : 00;
01FF : 00;
0200 : FF;
0201 : FF;
0202 : 00;
0203 : 00;
0204 : 00;
0205 : 00;
0206 : 00;
0207 : 00;
0208 : 00;
0209 : 00;
020A : 00;
020B : FF;
020C : FF;
020D : FF;
020E : FF;
020F : FF;
0210 : FF;
0211 : FF;
0212 : FF;
0213 : 00;
0214 : 00;
0215 : 00;
0216 : 00;
0217 : 00;
0218 : 00;
0219 : 00;
021A : 00;
021B : 00;
021C : 00;
021D : FF;
021E : 00;
021F : 00;
0220 : 00;
0221 : 00;
0222 : 00;
0223 : 00;
0224 : 00;
0225 : 00;
0226 : 00;
0227 : 00;
0228 : FF;
0229 : FF;
022A : FF;
022B : FF;
022C : FF;
022D : FF;
022E : FF;
022F : FF;
0230 : FF;
0231 : 00;
0232 : 00;
0233 : 00;
0234 : 00;
0235 : 00;
0236 : 00;
0237 : 00;
0238 : 00;
0239 : 00;
023A : FF;
023B : 00;
023C : 00;
023D : 00;
023E : 00;
023F : 00;
0240 : 00;
0241 : 00;
0242 : 00;
0243 : 00;
0244 : FF;
0245 : FF;
0246 : FF;
0247 : FF;
0248 : 00;
0249 : 00;
024A : 00;
024B : 00;
024C : 00;
024D : FF;
024E : FF;
024F : FF;
0250 : FF;
0251 : FF;
0252 : 00;
0253 : 00;
0254 : 00;
0255 : 00;
0256 : 00;
0257 : 00;
0258 : FF;
0259 : FF;
025A : FF;
025B : 00;
025C : 00;
025D : 00;
025E : 00;
025F : 00;
0260 : 00;
0261 : 00;
0262 : 00;
0263 : 00;
0264 : FF;
0265 : FF;
0266 : FF;
0267 : FF;
0268 : 00;
0269 : 00;
026A : 00;
026B : 00;
026C : 00;
026D : 00;
026E : 00;
026F : 00;
0270 : 00;
0271 : FF;
0272 : FF;
0273 : 00;
0274 : 00;
0275 : 00;
0276 : 00;
0277 : 00;
0278 : 00;
0279 : 00;
027A : 00;
027B : FF;
027C : FF;
027D : 00;
027E : 00;
027F : 00;
0280 : 00;
0281 : 00;
0282 : 00;
0283 : 00;
0284 : 00;
0285 : 00;
0286 : FF;
0287 : FF;
0288 : 00;
0289 : 00;
028A : 00;
028B : 00;
028C : 00;
028D : 00;
028E : 00;
028F : 00;
0290 : 00;
0291 : FF;
0292 : FF;
0293 : 00;
0294 : 00;
0295 : 00;
0296 : 00;
0297 : 00;
0298 : 00;
0299 : 00;
029A : 00;
029B : FF;
029C : FF;
029D : FF;
029E : FF;
029F : FF;
02A0 : FF;
02A1 : FF;
02A2 : FF;
02A3 : FF;
02A4 : 00;
02A5 : 00;
02A6 : 00;
02A7 : 00;
02A8 : 00;
02A9 : 00;
02AA : 00;
02AB : 00;
02AC : 00;
02AD : FF;
02AE : FF;
02AF : 00;
02B0 : 00;
02B1 : 00;
02B2 : 00;
02B3 : 00;
02B4 : 00;
02B5 : 00;
02B6 : 00;
02B7 : 00;
02B8 : FF;
02B9 : FF;
02BA : 00;
02BB : 00;
02BC : 00;
02BD : 00;
02BE : 00;
02BF : 00;
02C0 : 00;
02C1 : 00;
02C2 : FF;
02C3 : FF;
02C4 : 00;
02C5 : 00;
02C6 : 00;
02C7 : 00;
02C8 : 00;
02C9 : 00;
02CA : 00;
02CB : 00;
02CC : 00;
02CD : FF;
02CE : FF;
02CF : 00;
02D0 : 00;
02D1 : 00;
02D2 : 00;
02D3 : 00;
02D4 : 00;
02D5 : 00;
02D6 : 00;
02D7 : 00;
02D8 : FF;
02D9 : FF;
02DA : FF;
02DB : FF;
02DC : FF;
02DD : FF;
02DE : FF;
02DF : FF;
02E0 : 00;
02E1 : 00;
02E2 : 00;
02E3 : 00;
02E4 : 00;
02E5 : 00;
02E6 : 00;
02E7 : 00;
02E8 : 00;
02E9 : 00;
02EA : FF;
02EB : 00;
02EC : 00;
02ED : 00;
02EE : 00;
02EF : 00;
02F0 : 00;
02F1 : 00;
02F2 : 00;
02F3 : 00;
02F4 : 00;
02F5 : FF;
02F6 : FF;
02F7 : FF;
02F8 : FF;
02F9 : FF;
02FA : FF;
02FB : FF;
02FC : FF;
02FD : FF;
02FE : 00;
02FF : 00;
0300 : 00;
0301 : 00;
0302 : 00;
0303 : 00;
0304 : 00;
0305 : 00;
0306 : 00;
0307 : FF;
0308 : 00;
0309 : 00;
030A : 00;
030B : 00;
030C : 00;
030D : 00;
030E : 00;
030F : 00;
0310 : 00;
0311 : FF;
0312 : FF;
0313 : FF;
0314 : 00;
0315 : 00;
0316 : 00;
0317 : 00;
0318 : 00;
0319 : 00;
031A : 00;
031B : FF;
031C : FF;
031D : FF;
031E : 00;
031F : 00;
0320 : 00;
0321 : 00;
0322 : 00;
0323 : 00;
0324 : 00;
0325 : 00;
0326 : FF;
0327 : FF;
0328 : 00;
0329 : 00;
032A : 00;
032B : 00;
032C : 00;
032D : 00;
032E : 00;
032F : 00;
0330 : 00;
0331 : FF;
0332 : FF;
0333 : FF;
0334 : FF;
0335 : 00;
0336 : 00;
0337 : 00;
0338 : 00;
0339 : 00;
033A : 00;
033B : 00;
033C : 00;
033D : 00;
033E : FF;
033F : FF;
0340 : 00;
0341 : 00;
0342 : 00;
0343 : 00;
0344 : 00;
0345 : 00;
0346 : 00;
0347 : 00;
0348 : FF;
0349 : FF;
034A : 00;
034B : 00;
034C : 00;
034D : 00;
034E : 00;
034F : 00;
0350 : 00;
0351 : 00;
0352 : 00;
0353 : FF;
0354 : FF;
0355 : 00;
0356 : 00;
0357 : 00;
0358 : 00;
0359 : 00;
035A : 00;
035B : 00;
035C : 00;
035D : 00;
035E : FF;
035F : FF;
0360 : 00;
0361 : 00;
0362 : 00;
0363 : 00;
0364 : 00;
0365 : 00;
0366 : 00;
0367 : 00;
0368 : FF;
0369 : FF;
036A : FF;
036B : FF;
036C : FF;
036D : FF;
036E : FF;
036F : FF;
0370 : FF;
0371 : 00;
0372 : 00;
0373 : 00;
0374 : 00;
0375 : 00;
0376 : 00;
0377 : 00;
0378 : 00;
0379 : 00;
037A : FF;
037B : FF;
037C : 00;
037D : 00;
037E : 00;
037F : 00;
0380 : 00;
0381 : 00;
0382 : 00;
0383 : 00;
0384 : 00;
0385 : FF;
0386 : FF;
0387 : 00;
0388 : 00;
0389 : 00;
038A : 00;
038B : 00;
038C : 00;
038D : 00;
038E : 00;
038F : FF;
0390 : FF;
0391 : 00;
0392 : 00;
0393 : 00;
0394 : 00;
0395 : 00;
0396 : 00;
0397 : 00;
0398 : 00;
0399 : 00;
039A : FF;
039B : FF;
039C : 00;
039D : 00;
039E : 00;
039F : 00;
03A0 : 00;
03A1 : 00;
03A2 : 00;
03A3 : 00;
03A4 : 00;
03A5 : FF;
03A6 : FF;
03A7 : FF;
03A8 : FF;
03A9 : FF;
03AA : FF;
03AB : FF;
03AC : FF;
03AD : 00;
03AE : 00;
03AF : 00;
03B0 : 00;
03B1 : 00;
03B2 : 00;
03B3 : 00;
03B4 : 00;
03B5 : 00;
03B6 : 00;
03B7 : FF;
03B8 : 00;
03B9 : 00;
03BA : 00;
03BB : 00;
03BC : 00;
03BD : 00;
03BE : 00;
03BF : 00;
03C0 : 00;
03C1 : 00;
03C2 : FF;
03C3 : FF;
03C4 : FF;
03C5 : FF;
03C6 : FF;
03C7 : FF;
03C8 : FF;
03C9 : FF;
03CA : FF;
03CB : 00;
03CC : 00;
03CD : 00;
03CE : 00;
03CF : 00;
03D0 : 00;
03D1 : 00;
03D2 : 00;
03D3 : 00;
03D4 : FF;
03D5 : 00;
03D6 : 00;
03D7 : 00;
03D8 : 00;
03D9 : 00;
03DA : 00;
03DB : 00;
03DC : 00;
03DD : 00;
03DE : FF;
03DF : FF;
03E0 : FF;
03E1 : 00;
03E2 : 00;
03E3 : 00;
03E4 : 00;
03E5 : 00;
03E6 : 00;
03E7 : 00;
03E8 : FF;
03E9 : FF;
03EA : FF;
03EB : 00;
03EC : 00;
03ED : 00;
03EE : 00;
03EF : 00;
03F0 : 00;
03F1 : 00;
03F2 : 00;
03F3 : FF;
03F4 : FF;
03F5 : 00;
03F6 : 00;
03F7 : 00;
03F8 : 00;
03F9 : 00;
03FA : 00;
03FB : 00;
03FC : 00;
03FD : 00;
03FE : FF;
03FF : FF;
0400 : FF;
0401 : FF;
0402 : 00;
0403 : 00;
0404 : FF;
0405 : FF;
0406 : FF;
0407 : FF;
0408 : FF;
0409 : 00;
040A : 00;
040B : FF;
040C : FF;
040D : 00;
040E : 00;
040F : FF;
0410 : FF;
0411 : FF;
0412 : FF;
0413 : FF;
0414 : 00;
0415 : FF;
0416 : FF;
0417 : 00;
0418 : 00;
0419 : FF;
041A : FF;
041B : FF;
041C : FF;
041D : FF;
041E : FF;
041F : FF;
0420 : FF;
0421 : FF;
0422 : 00;
0423 : 00;
0424 : FF;
0425 : FF;
0426 : FF;
0427 : FF;
0428 : FF;
0429 : FF;
042A : FF;
042B : FF;
042C : FF;
042D : 00;
042E : FF;
042F : FF;
0430 : FF;
0431 : FF;
0432 : FF;
0433 : FF;
0434 : FF;
0435 : FF;
0436 : FF;
0437 : FF;
0438 : FF;
0439 : FF;
043A : FF;
043B : FF;
043C : FF;
043D : FF;
043E : 00;
043F : 00;
0440 : FF;
0441 : FF;
0442 : FF;
0443 : FF;
0444 : FF;
0445 : FF;
0446 : FF;
0447 : FF;
0448 : FF;
0449 : 00;
044A : FF;
044B : FF;
044C : FF;
044D : FF;
044E : FF;
044F : FF;
0450 : 00;
0451 : 00;
0452 : FF;
0453 : FF;
0454 : 00;
0455 : 00;
0456 : 00;
0457 : FF;
0458 : FF;
0459 : 00;
045A : 00;
045B : 00;
045C : FF;
045D : FF;
045E : 00;
045F : 00;
0460 : FF;
0461 : FF;
0462 : FF;
0463 : FF;
0464 : FF;
0465 : FF;
0466 : FF;
0467 : FF;
0468 : FF;
0469 : 00;
046A : FF;
046B : FF;
046C : FF;
046D : FF;
046E : FF;
046F : FF;
0470 : FF;
0471 : FF;
0472 : FF;
0473 : FF;
0474 : FF;
0475 : FF;
0476 : FF;
0477 : FF;
0478 : FF;
0479 : FF;
047A : FF;
047B : FF;
047C : FF;
047D : FF;
047E : 00;
047F : 00;
0480 : FF;
0481 : FF;
0482 : FF;
0483 : FF;
0484 : FF;
0485 : 00;
0486 : 00;
0487 : FF;
0488 : FF;
0489 : FF;
048A : FF;
048B : FF;
048C : FF;
048D : 00;
048E : 00;
048F : FF;
0490 : FF;
0491 : FF;
0492 : FF;
0493 : FF;
0494 : FF;
0495 : FF;
0496 : FF;
0497 : FF;
0498 : 00;
0499 : FF;
049A : FF;
049B : FF;
049C : FF;
049D : FF;
049E : FF;
049F : FF;
04A0 : FF;
04A1 : FF;
04A2 : FF;
04A3 : FF;
04A4 : FF;
04A5 : FF;
04A6 : 00;
04A7 : FF;
04A8 : FF;
04A9 : FF;
04AA : FF;
04AB : FF;
04AC : FF;
04AD : 00;
04AE : 00;
04AF : 00;
04B0 : 00;
04B1 : FF;
04B2 : 00;
04B3 : 00;
04B4 : 00;
04B5 : 00;
04B6 : FF;
04B7 : FF;
04B8 : 00;
04B9 : FF;
04BA : FF;
04BB : FF;
04BC : FF;
04BD : FF;
04BE : FF;
04BF : 00;
04C0 : FF;
04C1 : FF;
04C2 : FF;
04C3 : FF;
04C4 : FF;
04C5 : FF;
04C6 : 00;
04C7 : FF;
04C8 : FF;
04C9 : FF;
04CA : FF;
04CB : FF;
04CC : FF;
04CD : FF;
04CE : FF;
04CF : 00;
04D0 : 00;
04D1 : FF;
04D2 : FF;
04D3 : FF;
04D4 : FF;
04D5 : FF;
04D6 : 00;
04D7 : 00;
04D8 : FF;
04D9 : FF;
04DA : 00;
04DB : 00;
04DC : FF;
04DD : FF;
04DE : FF;
04DF : FF;
04E0 : FF;
04E1 : 00;
04E2 : FF;
04E3 : FF;
04E4 : 00;
04E5 : 00;
04E6 : FF;
04E7 : FF;
04E8 : FF;
04E9 : FF;
04EA : FF;
04EB : FF;
04EC : FF;
04ED : FF;
04EE : FF;
04EF : 00;
04F0 : 00;
04F1 : FF;
04F2 : FF;
04F3 : FF;
04F4 : FF;
04F5 : FF;
04F6 : FF;
04F7 : FF;
04F8 : FF;
04F9 : FF;
04FA : 00;
04FB : FF;
04FC : FF;
04FD : FF;
04FE : FF;
04FF : FF;
0500 : FF;
0501 : FF;
0502 : FF;
0503 : FF;
0504 : FF;
0505 : FF;
0506 : FF;
0507 : FF;
0508 : FF;
0509 : FF;
050A : FF;
050B : 00;
050C : 00;
050D : FF;
050E : FF;
050F : FF;
0510 : FF;
0511 : FF;
0512 : FF;
0513 : FF;
0514 : FF;
0515 : FF;
0516 : 00;
0517 : FF;
0518 : FF;
0519 : FF;
051A : FF;
051B : FF;
051C : FF;
051D : 00;
051E : 00;
051F : FF;
0520 : FF;
0521 : 00;
0522 : 00;
0523 : FF;
0524 : FF;
0525 : FF;
0526 : FF;
0527 : 00;
0528 : 00;
0529 : FF;
052A : FF;
052B : 00;
052C : 00;
052D : FF;
052E : FF;
052F : FF;
0530 : FF;
0531 : FF;
0532 : FF;
0533 : FF;
0534 : FF;
0535 : FF;
0536 : 00;
0537 : FF;
0538 : FF;
0539 : FF;
053A : FF;
053B : FF;
053C : FF;
053D : FF;
053E : FF;
053F : FF;
0540 : FF;
0541 : FF;
0542 : FF;
0543 : FF;
0544 : FF;
0545 : FF;
0546 : FF;
0547 : FF;
0548 : FF;
0549 : FF;
054A : FF;
054B : 00;
054C : 00;
054D : FF;
054E : FF;
054F : FF;
0550 : FF;
0551 : FF;
0552 : 00;
0553 : 00;
0554 : FF;
0555 : FF;
0556 : FF;
0557 : FF;
0558 : FF;
0559 : FF;
055A : 00;
055B : 00;
055C : FF;
055D : FF;
055E : FF;
055F : FF;
0560 : FF;
0561 : FF;
0562 : FF;
0563 : FF;
0564 : FF;
0565 : 00;
0566 : FF;
0567 : FF;
0568 : FF;
0569 : FF;
056A : FF;
056B : FF;
056C : FF;
056D : FF;
056E : FF;
056F : FF;
0570 : FF;
0571 : FF;
0572 : FF;
0573 : 00;
0574 : FF;
0575 : FF;
0576 : FF;
0577 : FF;
0578 : FF;
0579 : FF;
057A : 00;
057B : 00;
057C : 00;
057D : FF;
057E : FF;
057F : FF;
0580 : 00;
0581 : 00;
0582 : 00;
0583 : FF;
0584 : FF;
0585 : 00;
0586 : FF;
0587 : FF;
0588 : FF;
0589 : FF;
058A : FF;
058B : FF;
058C : 00;
058D : FF;
058E : FF;
058F : FF;
0590 : FF;
0591 : FF;
0592 : FF;
0593 : 00;
0594 : FF;
0595 : FF;
0596 : FF;
0597 : FF;
0598 : FF;
0599 : FF;
059A : FF;
059B : FF;
059C : 00;
059D : 00;
059E : FF;
059F : FF;
05A0 : FF;
05A1 : FF;
05A2 : FF;
05A3 : 00;
05A4 : 00;
05A5 : FF;
05A6 : FF;
05A7 : 00;
05A8 : 00;
05A9 : FF;
05AA : FF;
05AB : FF;
05AC : FF;
05AD : FF;
05AE : 00;
05AF : FF;
05B0 : FF;
05B1 : 00;
05B2 : 00;
05B3 : FF;
05B4 : FF;
05B5 : FF;
05B6 : FF;
05B7 : FF;
05B8 : FF;
05B9 : FF;
05BA : FF;
05BB : FF;
05BC : 00;
05BD : 00;
05BE : FF;
05BF : FF;
05C0 : FF;
05C1 : FF;
05C2 : FF;
05C3 : FF;
05C4 : FF;
05C5 : FF;
05C6 : FF;
05C7 : 00;
05C8 : FF;
05C9 : FF;
05CA : FF;
05CB : FF;
05CC : FF;
05CD : FF;
05CE : FF;
05CF : FF;
05D0 : FF;
05D1 : FF;
05D2 : FF;
05D3 : FF;
05D4 : FF;
05D5 : FF;
05D6 : FF;
05D7 : FF;
05D8 : 00;
05D9 : 00;
05DA : FF;
05DB : FF;
05DC : FF;
05DD : FF;
05DE : FF;
05DF : FF;
05E0 : FF;
05E1 : FF;
05E2 : FF;
05E3 : 00;
05E4 : FF;
05E5 : FF;
05E6 : FF;
05E7 : FF;
05E8 : FF;
05E9 : FF;
05EA : 00;
05EB : 00;
05EC : FF;
05ED : FF;
05EE : 00;
05EF : FF;
05F0 : FF;
05F1 : FF;
05F2 : FF;
05F3 : FF;
05F4 : FF;
05F5 : 00;
05F6 : FF;
05F7 : FF;
05F8 : 00;
05F9 : 00;
05FA : FF;
05FB : FF;
05FC : FF;
05FD : FF;
05FE : FF;
05FF : FF;
0600 : FF;
0601 : FF;
0602 : FF;
0603 : 00;
0604 : FF;
0605 : FF;
0606 : FF;
0607 : FF;
0608 : FF;
0609 : FF;
060A : FF;
060B : FF;
060C : FF;
060D : FF;
060E : FF;
060F : FF;
0610 : FF;
0611 : FF;
0612 : FF;
0613 : FF;
0614 : FF;
0615 : FF;
0616 : FF;
0617 : FF;
0618 : 00;
0619 : 00;
061A : FF;
061B : FF;
061C : FF;
061D : FF;
061E : FF;
061F : 00;
0620 : 00;
0621 : FF;
0622 : FF;
0623 : FF;
0624 : FF;
0625 : FF;
0626 : FF;
0627 : 00;
0628 : 00;
0629 : FF;
062A : FF;
062B : FF;
062C : FF;
062D : FF;
062E : FF;
062F : FF;
0630 : FF;
0631 : FF;
0632 : 00;
0633 : FF;
0634 : FF;
0635 : FF;
0636 : FF;
0637 : FF;
0638 : FF;
0639 : FF;
063A : FF;
063B : FF;
063C : FF;
063D : FF;
063E : FF;
063F : FF;
0640 : 00;
0641 : FF;
0642 : FF;
0643 : FF;
0644 : FF;
0645 : FF;
0646 : FF;
0647 : 00;
0648 : 00;
0649 : FF;
064A : FF;
064B : FF;
064C : FF;
064D : FF;
064E : 00;
064F : 00;
0650 : FF;
0651 : FF;
0652 : 00;
0653 : FF;
0654 : FF;
0655 : FF;
0656 : FF;
0657 : FF;
0658 : FF;
0659 : 00;
065A : FF;
065B : FF;
065C : FF;
065D : FF;
065E : FF;
065F : FF;
0660 : 00;
0661 : FF;
0662 : FF;
0663 : FF;
0664 : FF;
0665 : FF;
0666 : FF;
0667 : FF;
0668 : FF;
0669 : 00;
066A : 00;
066B : FF;
066C : FF;
066D : FF;
066E : FF;
066F : FF;
0670 : 00;
0671 : 00;
0672 : FF;
0673 : FF;
0674 : 00;
0675 : 00;
0676 : FF;
0677 : FF;
0678 : FF;
0679 : FF;
067A : FF;
067B : 00;
067C : FF;
067D : FF;
067E : 00;
067F : 00;
0680 : FF;
0681 : FF;
0682 : FF;
0683 : FF;
0684 : FF;
0685 : FF;
0686 : FF;
0687 : FF;
0688 : FF;
0689 : 00;
068A : 00;
068B : FF;
068C : FF;
068D : FF;
068E : FF;
068F : FF;
0690 : FF;
0691 : FF;
0692 : FF;
0693 : FF;
0694 : 00;
0695 : FF;
0696 : FF;
0697 : FF;
0698 : FF;
0699 : FF;
069A : FF;
069B : FF;
069C : FF;
069D : FF;
069E : FF;
069F : FF;
06A0 : FF;
06A1 : FF;
06A2 : FF;
06A3 : FF;
06A4 : FF;
06A5 : 00;
06A6 : 00;
06A7 : FF;
06A8 : FF;
06A9 : FF;
06AA : FF;
06AB : FF;
06AC : FF;
06AD : FF;
06AE : FF;
06AF : FF;
06B0 : 00;
06B1 : FF;
06B2 : FF;
06B3 : FF;
06B4 : FF;
06B5 : FF;
06B6 : FF;
06B7 : 00;
06B8 : 00;
06B9 : FF;
06BA : FF;
06BB : 00;
06BC : FF;
06BD : FF;
06BE : FF;
06BF : FF;
06C0 : FF;
06C1 : FF;
06C2 : 00;
06C3 : FF;
06C4 : FF;
06C5 : 00;
06C6 : 00;
06C7 : FF;
06C8 : FF;
06C9 : FF;
06CA : FF;
06CB : FF;
06CC : FF;
06CD : FF;
06CE : FF;
06CF : FF;
06D0 : 00;
06D1 : FF;
06D2 : FF;
06D3 : FF;
06D4 : FF;
06D5 : FF;
06D6 : FF;
06D7 : FF;
06D8 : FF;
06D9 : FF;
06DA : FF;
06DB : FF;
06DC : FF;
06DD : FF;
06DE : FF;
06DF : FF;
06E0 : FF;
06E1 : FF;
06E2 : FF;
06E3 : FF;
06E4 : FF;
06E5 : 00;
06E6 : 00;
06E7 : FF;
06E8 : FF;
06E9 : FF;
06EA : FF;
06EB : FF;
06EC : 00;
06ED : 00;
06EE : FF;
06EF : FF;
06F0 : FF;
06F1 : FF;
06F2 : FF;
06F3 : FF;
06F4 : 00;
06F5 : 00;
06F6 : FF;
06F7 : FF;
06F8 : FF;
06F9 : FF;
06FA : FF;
06FB : FF;
06FC : FF;
06FD : FF;
06FE : FF;
06FF : 00;
0700 : FF;
0701 : FF;
0702 : FF;
0703 : FF;
0704 : FF;
0705 : FF;
0706 : FF;
0707 : FF;
0708 : FF;
0709 : FF;
070A : FF;
070B : FF;
070C : FF;
070D : 00;
070E : FF;
070F : FF;
0710 : FF;
0711 : FF;
0712 : FF;
0713 : FF;
0714 : 00;
0715 : 00;
0716 : FF;
0717 : FF;
0718 : FF;
0719 : FF;
071A : FF;
071B : 00;
071C : 00;
071D : FF;
071E : FF;
071F : 00;
0720 : FF;
0721 : FF;
0722 : FF;
0723 : FF;
0724 : FF;
0725 : FF;
0726 : 00;
0727 : FF;
0728 : FF;
0729 : FF;
072A : FF;
072B : FF;
072C : FF;
072D : 00;
072E : FF;
072F : FF;
0730 : FF;
0731 : FF;
0732 : FF;
0733 : FF;
0734 : FF;
0735 : FF;
0736 : 00;
0737 : 00;
0738 : FF;
0739 : FF;
073A : FF;
073B : FF;
073C : FF;
073D : 00;
073E : 00;
073F : FF;
0740 : FF;
0741 : 00;
0742 : 00;
0743 : FF;
0744 : FF;
0745 : FF;
0746 : FF;
0747 : FF;
0748 : 00;
0749 : FF;
074A : FF;
074B : 00;
074C : 00;
074D : FF;
074E : FF;
074F : FF;
0750 : FF;
0751 : FF;
0752 : FF;
0753 : FF;
0754 : FF;
0755 : FF;
0756 : 00;
0757 : 00;
0758 : FF;
0759 : FF;
075A : FF;
075B : FF;
075C : FF;
075D : FF;
075E : FF;
075F : FF;
0760 : FF;
0761 : 00;
0762 : FF;
0763 : FF;
0764 : FF;
0765 : FF;
0766 : FF;
0767 : FF;
0768 : FF;
0769 : FF;
076A : FF;
076B : FF;
076C : FF;
076D : FF;
076E : FF;
076F : FF;
0770 : FF;
0771 : FF;
0772 : 00;
0773 : 00;
0774 : FF;
0775 : FF;
0776 : FF;
0777 : FF;
0778 : FF;
0779 : FF;
077A : FF;
077B : FF;
077C : FF;
077D : 00;
077E : FF;
077F : FF;
0780 : FF;
0781 : FF;
0782 : FF;
0783 : FF;
0784 : 00;
0785 : 00;
0786 : FF;
0787 : FF;
0788 : 00;
0789 : FF;
078A : FF;
078B : FF;
078C : FF;
078D : FF;
078E : FF;
078F : 00;
0790 : FF;
0791 : FF;
0792 : 00;
0793 : 00;
0794 : FF;
0795 : FF;
0796 : FF;
0797 : FF;
0798 : FF;
0799 : FF;
079A : FF;
079B : FF;
079C : FF;
079D : 00;
079E : FF;
079F : FF;
07A0 : FF;
07A1 : FF;
07A2 : FF;
07A3 : FF;
07A4 : FF;
07A5 : FF;
07A6 : FF;
07A7 : FF;
07A8 : FF;
07A9 : FF;
07AA : FF;
07AB : FF;
07AC : FF;
07AD : FF;
07AE : FF;
07AF : FF;
07B0 : FF;
07B1 : FF;
07B2 : 00;
07B3 : 00;
07B4 : FF;
07B5 : FF;
07B6 : FF;
07B7 : FF;
07B8 : FF;
07B9 : 00;
07BA : 00;
07BB : FF;
07BC : FF;
07BD : FF;
07BE : FF;
07BF : FF;
07C0 : FF;
07C1 : 00;
07C2 : 00;
07C3 : FF;
07C4 : FF;
07C5 : FF;
07C6 : FF;
07C7 : FF;
07C8 : FF;
07C9 : FF;
07CA : FF;
07CB : FF;
07CC : 00;
07CD : FF;
07CE : FF;
07CF : FF;
07D0 : FF;
07D1 : FF;
07D2 : FF;
07D3 : FF;
07D4 : FF;
07D5 : FF;
07D6 : FF;
07D7 : FF;
07D8 : FF;
07D9 : FF;
07DA : 00;
07DB : FF;
07DC : FF;
07DD : FF;
07DE : FF;
07DF : FF;
07E0 : FF;
07E1 : 00;
07E2 : 00;
07E3 : FF;
07E4 : FF;
07E5 : FF;
07E6 : FF;
07E7 : FF;
07E8 : 00;
07E9 : 00;
07EA : FF;
07EB : FF;
07EC : 00;
07ED : FF;
07EE : FF;
07EF : FF;
07F0 : FF;
07F1 : FF;
07F2 : FF;
07F3 : 00;
07F4 : FF;
07F5 : FF;
07F6 : FF;
07F7 : FF;
07F8 : FF;
07F9 : FF;
07FA : 00;
07FB : FF;
07FC : FF;
07FD : FF;
07FE : FF;
07FF : FF;
0800 : FF;
0801 : FF;
0802 : FF;
0803 : 00;
0804 : 00;
0805 : FF;
0806 : FF;
0807 : FF;
0808 : FF;
0809 : FF;
080A : 00;
080B : 00;
080C : FF;
080D : FF;
080E : 00;
080F : 00;
0810 : FF;
0811 : FF;
0812 : FF;
0813 : FF;
0814 : FF;
0815 : 00;
0816 : FF;
0817 : FF;
0818 : 00;
0819 : 00;
081A : FF;
081B : FF;
081C : FF;
081D : FF;
081E : FF;
081F : FF;
0820 : FF;
0821 : FF;
0822 : FF;
0823 : 00;
0824 : 00;
0825 : FF;
0826 : FF;
0827 : FF;
0828 : FF;
0829 : FF;
082A : FF;
082B : FF;
082C : FF;
082D : FF;
082E : 00;
082F : FF;
0830 : FF;
0831 : FF;
0832 : FF;
0833 : FF;
0834 : FF;
0835 : FF;
0836 : FF;
0837 : FF;
0838 : FF;
0839 : FF;
083A : FF;
083B : FF;
083C : FF;
083D : FF;
083E : FF;
083F : 00;
0840 : 00;
0841 : FF;
0842 : FF;
0843 : FF;
0844 : FF;
0845 : FF;
0846 : FF;
0847 : FF;
0848 : FF;
0849 : FF;
084A : 00;
084B : FF;
084C : FF;
084D : FF;
084E : FF;
084F : FF;
0850 : FF;
0851 : 00;
0852 : 00;
0853 : FF;
0854 : FF;
0855 : 00;
0856 : FF;
0857 : FF;
0858 : FF;
0859 : FF;
085A : FF;
085B : FF;
085C : 00;
085D : FF;
085E : FF;
085F : 00;
0860 : 00;
0861 : FF;
0862 : FF;
0863 : FF;
0864 : FF;
0865 : FF;
0866 : FF;
0867 : FF;
0868 : FF;
0869 : FF;
086A : 00;
086B : FF;
086C : FF;
086D : FF;
086E : FF;
086F : FF;
0870 : FF;
0871 : FF;
0872 : FF;
0873 : FF;
0874 : FF;
0875 : FF;
0876 : FF;
0877 : FF;
0878 : FF;
0879 : FF;
087A : FF;
087B : FF;
087C : FF;
087D : FF;
087E : FF;
087F : 00;
0880 : 00;
0881 : FF;
0882 : FF;
0883 : FF;
0884 : FF;
0885 : FF;
0886 : 00;
0887 : 00;
0888 : FF;
0889 : FF;
088A : FF;
088B : FF;
088C : FF;
088D : FF;
088E : 00;
088F : 00;
0890 : FF;
0891 : FF;
0892 : FF;
0893 : FF;
0894 : FF;
0895 : FF;
0896 : FF;
0897 : FF;
0898 : FF;
0899 : 00;
089A : FF;
089B : FF;
089C : FF;
089D : FF;
089E : FF;
089F : FF;
08A0 : FF;
08A1 : FF;
08A2 : FF;
08A3 : FF;
08A4 : FF;
08A5 : FF;
08A6 : FF;
08A7 : 00;
08A8 : FF;
08A9 : FF;
08AA : FF;
08AB : FF;
08AC : FF;
08AD : FF;
08AE : 00;
08AF : 00;
08B0 : FF;
08B1 : FF;
08B2 : FF;
08B3 : FF;
08B4 : FF;
08B5 : 00;
08B6 : 00;
08B7 : FF;
08B8 : FF;
08B9 : 00;
08BA : FF;
08BB : FF;
08BC : FF;
08BD : FF;
08BE : FF;
08BF : FF;
08C0 : 00;
08C1 : FF;
08C2 : FF;
08C3 : FF;
08C4 : FF;
08C5 : FF;
08C6 : FF;
08C7 : 00;
08C8 : FF;
08C9 : FF;
08CA : FF;
08CB : FF;
08CC : FF;
08CD : FF;
08CE : FF;
08CF : FF;
08D0 : 00;
08D1 : 00;
08D2 : 00;
08D3 : 00;
08D4 : 00;
08D5 : 00;
08D6 : 00;
08D7 : 00;
08D8 : 00;
08D9 : FF;
08DA : FF;
08DB : 00;
08DC : 00;
08DD : 00;
08DE : 00;
08DF : 00;
08E0 : 00;
08E1 : 00;
08E2 : 00;
08E3 : FF;
08E4 : FF;
08E5 : 00;
08E6 : 00;
08E7 : 00;
08E8 : 00;
08E9 : 00;
08EA : 00;
08EB : FF;
08EC : FF;
08ED : FF;
08EE : FF;
08EF : FF;
08F0 : 00;
08F1 : 00;
08F2 : 00;
08F3 : 00;
08F4 : 00;
08F5 : 00;
08F6 : 00;
08F7 : 00;
08F8 : 00;
08F9 : FF;
08FA : FF;
08FB : 00;
08FC : 00;
08FD : 00;
08FE : 00;
08FF : 00;
0900 : 00;
0901 : 00;
0902 : 00;
0903 : FF;
0904 : FF;
0905 : FF;
0906 : FF;
0907 : FF;
0908 : FF;
0909 : FF;
090A : FF;
090B : FF;
090C : 00;
090D : 00;
090E : 00;
090F : 00;
0910 : 00;
0911 : 00;
0912 : 00;
0913 : 00;
0914 : 00;
0915 : FF;
0916 : FF;
0917 : 00;
0918 : 00;
0919 : 00;
091A : 00;
091B : 00;
091C : 00;
091D : 00;
091E : 00;
091F : 00;
0920 : FF;
0921 : FF;
0922 : 00;
0923 : 00;
0924 : 00;
0925 : 00;
0926 : 00;
0927 : 00;
0928 : 00;
0929 : 00;
092A : FF;
092B : FF;
092C : 00;
092D : 00;
092E : FF;
092F : FF;
0930 : FF;
0931 : FF;
0932 : FF;
0933 : FF;
0934 : FF;
0935 : FF;
0936 : FF;
0937 : 00;
0938 : 00;
0939 : 00;
093A : 00;
093B : 00;
093C : 00;
093D : FF;
093E : FF;
093F : FF;
0940 : FF;
0941 : FF;
0942 : FF;
0943 : FF;
0944 : FF;
0945 : FF;
0946 : FF;
0947 : FF;
0948 : FF;
0949 : FF;
094A : FF;
094B : FF;
094C : 00;
094D : 00;
094E : FF;
094F : FF;
0950 : FF;
0951 : FF;
0952 : FF;
0953 : 00;
0954 : 00;
0955 : FF;
0956 : FF;
0957 : FF;
0958 : FF;
0959 : FF;
095A : FF;
095B : 00;
095C : 00;
095D : FF;
095E : FF;
095F : FF;
0960 : FF;
0961 : FF;
0962 : FF;
0963 : FF;
0964 : FF;
0965 : FF;
0966 : 00;
0967 : 00;
0968 : 00;
0969 : 00;
096A : 00;
096B : 00;
096C : 00;
096D : 00;
096E : 00;
096F : FF;
0970 : FF;
0971 : FF;
0972 : FF;
0973 : FF;
0974 : 00;
0975 : FF;
0976 : FF;
0977 : FF;
0978 : FF;
0979 : FF;
097A : FF;
097B : 00;
097C : 00;
097D : 00;
097E : 00;
097F : 00;
0980 : 00;
0981 : 00;
0982 : 00;
0983 : 00;
0984 : FF;
0985 : FF;
0986 : 00;
0987 : 00;
0988 : 00;
0989 : 00;
098A : 00;
098B : 00;
098C : 00;
098D : 00;
098E : FF;
098F : FF;
0990 : FF;
0991 : FF;
0992 : FF;
0993 : FF;
0994 : 00;
0995 : FF;
0996 : FF;
0997 : FF;
0998 : FF;
0999 : FF;
099A : FF;
099B : FF;
099C : FF;
099D : 00;
099E : 00;
099F : 00;
09A0 : 00;
09A1 : 00;
09A2 : 00;
09A3 : 00;
09A4 : 00;
09A5 : 00;
09A6 : FF;
09A7 : FF;
09A8 : 00;
09A9 : 00;
09AA : 00;
09AB : 00;
09AC : 00;
09AD : 00;
09AE : 00;
09AF : 00;
09B0 : FF;
09B1 : FF;
09B2 : 00;
09B3 : 00;
09B4 : 00;
09B5 : 00;
09B6 : 00;
09B7 : 00;
09B8 : FF;
09B9 : FF;
09BA : FF;
09BB : FF;
09BC : FF;
09BD : 00;
09BE : 00;
09BF : 00;
09C0 : 00;
09C1 : 00;
09C2 : 00;
09C3 : 00;
09C4 : 00;
09C5 : 00;
09C6 : FF;
09C7 : FF;
09C8 : 00;
09C9 : 00;
09CA : 00;
09CB : 00;
09CC : 00;
09CD : 00;
09CE : 00;
09CF : 00;
09D0 : FF;
09D1 : FF;
09D2 : FF;
09D3 : FF;
09D4 : FF;
09D5 : FF;
09D6 : FF;
09D7 : FF;
09D8 : FF;
09D9 : 00;
09DA : 00;
09DB : 00;
09DC : 00;
09DD : 00;
09DE : 00;
09DF : 00;
09E0 : 00;
09E1 : 00;
09E2 : FF;
09E3 : FF;
09E4 : 00;
09E5 : 00;
09E6 : 00;
09E7 : 00;
09E8 : 00;
09E9 : 00;
09EA : 00;
09EB : 00;
09EC : 00;
09ED : FF;
09EE : FF;
09EF : 00;
09F0 : 00;
09F1 : 00;
09F2 : 00;
09F3 : 00;
09F4 : 00;
09F5 : 00;
09F6 : 00;
09F7 : FF;
09F8 : FF;
09F9 : 00;
09FA : 00;
09FB : FF;
09FC : FF;
09FD : FF;
09FE : FF;
09FF : FF;
0A00 : FF;
0A01 : FF;
0A02 : FF;
0A03 : FF;
0A04 : 00;
0A05 : 00;
0A06 : 00;
0A07 : 00;
0A08 : 00;
0A09 : 00;
0A0A : FF;
0A0B : FF;
0A0C : FF;
0A0D : FF;
0A0E : FF;
0A0F : FF;
0A10 : FF;
0A11 : FF;
0A12 : FF;
0A13 : FF;
0A14 : FF;
0A15 : FF;
0A16 : FF;
0A17 : FF;
0A18 : FF;
0A19 : 00;
0A1A : 00;
0A1B : FF;
0A1C : FF;
0A1D : FF;
0A1E : FF;
0A1F : FF;
0A20 : 00;
0A21 : 00;
0A22 : FF;
0A23 : FF;
0A24 : FF;
0A25 : FF;
0A26 : FF;
0A27 : FF;
0A28 : 00;
0A29 : 00;
0A2A : FF;
0A2B : FF;
0A2C : FF;
0A2D : FF;
0A2E : FF;
0A2F : FF;
0A30 : FF;
0A31 : FF;
0A32 : FF;
0A33 : 00;
0A34 : 00;
0A35 : 00;
0A36 : 00;
0A37 : 00;
0A38 : 00;
0A39 : 00;
0A3A : 00;
0A3B : 00;
0A3C : FF;
0A3D : FF;
0A3E : FF;
0A3F : FF;
0A40 : FF;
0A41 : 00;
0A42 : FF;
0A43 : FF;
0A44 : FF;
0A45 : FF;
0A46 : FF;
0A47 : FF;
0A48 : 00;
0A49 : 00;
0A4A : 00;
0A4B : 00;
0A4C : 00;
0A4D : 00;
0A4E : 00;
0A4F : 00;
0A50 : 00;
0A51 : FF;
0A52 : FF;
0A53 : 00;
0A54 : 00;
0A55 : 00;
0A56 : 00;
0A57 : 00;
0A58 : 00;
0A59 : 00;
0A5A : 00;
0A5B : FF;
0A5C : FF;
0A5D : FF;
0A5E : FF;
0A5F : FF;
0A60 : FF;
0A61 : 00;
0A62 : FF;
0A63 : FF;
0A64 : FF;
0A65 : FF;
0A66 : FF;
0A67 : FF;
0A68 : FF;
0A69 : FF;
0A6A : 00;
0A6B : 00;
0A6C : 00;
0A6D : 00;
0A6E : 00;
0A6F : 00;
0A70 : 00;
0A71 : 00;
0A72 : FF;
0A73 : FF;
0A74 : FF;
0A75 : 00;
0A76 : 00;
0A77 : 00;
0A78 : 00;
0A79 : 00;
0A7A : 00;
0A7B : 00;
0A7C : 00;
0A7D : FF;
0A7E : FF;
0A7F : 00;
0A80 : 00;
0A81 : FF;
0A82 : FF;
0A83 : FF;
0A84 : FF;
0A85 : FF;
0A86 : FF;
0A87 : FF;
0A88 : FF;
0A89 : FF;
0A8A : FF;
0A8B : FF;
0A8C : FF;
0A8D : FF;
0A8E : FF;
0A8F : FF;
0A90 : FF;
0A91 : 00;
0A92 : 00;
0A93 : FF;
0A94 : FF;
0A95 : FF;
0A96 : FF;
0A97 : FF;
0A98 : FF;
0A99 : FF;
0A9A : FF;
0A9B : FF;
0A9C : 00;
0A9D : FF;
0A9E : FF;
0A9F : FF;
0AA0 : FF;
0AA1 : FF;
0AA2 : FF;
0AA3 : FF;
0AA4 : FF;
0AA5 : FF;
0AA6 : FF;
0AA7 : FF;
0AA8 : FF;
0AA9 : FF;
0AAA : FF;
0AAB : FF;
0AAC : FF;
0AAD : 00;
0AAE : 00;
0AAF : FF;
0AB0 : FF;
0AB1 : 00;
0AB2 : 00;
0AB3 : 00;
0AB4 : 00;
0AB5 : 00;
0AB6 : 00;
0AB7 : 00;
0AB8 : 00;
0AB9 : FF;
0ABA : FF;
0ABB : FF;
0ABC : 00;
0ABD : 00;
0ABE : 00;
0ABF : 00;
0AC0 : 00;
0AC1 : 00;
0AC2 : 00;
0AC3 : 00;
0AC4 : FF;
0AC5 : FF;
0AC6 : 00;
0AC7 : 00;
0AC8 : FF;
0AC9 : FF;
0ACA : FF;
0ACB : FF;
0ACC : FF;
0ACD : FF;
0ACE : FF;
0ACF : FF;
0AD0 : FF;
0AD1 : 00;
0AD2 : FF;
0AD3 : FF;
0AD4 : FF;
0AD5 : FF;
0AD6 : FF;
0AD7 : FF;
0AD8 : FF;
0AD9 : FF;
0ADA : FF;
0ADB : FF;
0ADC : FF;
0ADD : FF;
0ADE : FF;
0ADF : FF;
0AE0 : FF;
0AE1 : FF;
0AE2 : FF;
0AE3 : FF;
0AE4 : FF;
0AE5 : FF;
0AE6 : 00;
0AE7 : 00;
0AE8 : FF;
0AE9 : FF;
0AEA : FF;
0AEB : FF;
0AEC : FF;
0AED : 00;
0AEE : 00;
0AEF : FF;
0AF0 : FF;
0AF1 : FF;
0AF2 : FF;
0AF3 : FF;
0AF4 : FF;
0AF5 : 00;
0AF6 : 00;
0AF7 : FF;
0AF8 : FF;
0AF9 : FF;
0AFA : FF;
0AFB : FF;
0AFC : FF;
0AFD : FF;
0AFE : FF;
0AFF : FF;
0B00 : FF;
0B01 : FF;
0B02 : FF;
0B03 : FF;
0B04 : FF;
0B05 : FF;
0B06 : FF;
0B07 : 00;
0B08 : 00;
0B09 : FF;
0B0A : FF;
0B0B : FF;
0B0C : FF;
0B0D : FF;
0B0E : 00;
0B0F : FF;
0B10 : FF;
0B11 : FF;
0B12 : FF;
0B13 : FF;
0B14 : FF;
0B15 : 00;
0B16 : 00;
0B17 : 00;
0B18 : 00;
0B19 : 00;
0B1A : 00;
0B1B : 00;
0B1C : 00;
0B1D : 00;
0B1E : FF;
0B1F : FF;
0B20 : 00;
0B21 : 00;
0B22 : 00;
0B23 : 00;
0B24 : 00;
0B25 : 00;
0B26 : 00;
0B27 : FF;
0B28 : FF;
0B29 : FF;
0B2A : FF;
0B2B : FF;
0B2C : FF;
0B2D : FF;
0B2E : 00;
0B2F : FF;
0B30 : FF;
0B31 : FF;
0B32 : FF;
0B33 : FF;
0B34 : FF;
0B35 : FF;
0B36 : FF;
0B37 : 00;
0B38 : 00;
0B39 : FF;
0B3A : FF;
0B3B : FF;
0B3C : FF;
0B3D : FF;
0B3E : FF;
0B3F : FF;
0B40 : FF;
0B41 : FF;
0B42 : 00;
0B43 : 00;
0B44 : 00;
0B45 : FF;
0B46 : FF;
0B47 : FF;
0B48 : FF;
0B49 : FF;
0B4A : FF;
0B4B : FF;
0B4C : 00;
0B4D : 00;
0B4E : FF;
0B4F : FF;
0B50 : FF;
0B51 : FF;
0B52 : FF;
0B53 : FF;
0B54 : FF;
0B55 : FF;
0B56 : FF;
0B57 : FF;
0B58 : FF;
0B59 : FF;
0B5A : FF;
0B5B : FF;
0B5C : FF;
0B5D : FF;
0B5E : 00;
0B5F : 00;
0B60 : FF;
0B61 : FF;
0B62 : FF;
0B63 : FF;
0B64 : FF;
0B65 : FF;
0B66 : FF;
0B67 : FF;
0B68 : FF;
0B69 : 00;
0B6A : FF;
0B6B : FF;
0B6C : FF;
0B6D : FF;
0B6E : FF;
0B6F : FF;
0B70 : FF;
0B71 : FF;
0B72 : FF;
0B73 : FF;
0B74 : FF;
0B75 : FF;
0B76 : FF;
0B77 : FF;
0B78 : FF;
0B79 : FF;
0B7A : 00;
0B7B : 00;
0B7C : FF;
0B7D : FF;
0B7E : 00;
0B7F : FF;
0B80 : FF;
0B81 : FF;
0B82 : FF;
0B83 : FF;
0B84 : FF;
0B85 : FF;
0B86 : FF;
0B87 : FF;
0B88 : FF;
0B89 : 00;
0B8A : FF;
0B8B : FF;
0B8C : FF;
0B8D : FF;
0B8E : FF;
0B8F : FF;
0B90 : 00;
0B91 : FF;
0B92 : FF;
0B93 : 00;
0B94 : 00;
0B95 : FF;
0B96 : FF;
0B97 : FF;
0B98 : FF;
0B99 : FF;
0B9A : FF;
0B9B : FF;
0B9C : FF;
0B9D : FF;
0B9E : 00;
0B9F : FF;
0BA0 : FF;
0BA1 : FF;
0BA2 : FF;
0BA3 : FF;
0BA4 : FF;
0BA5 : FF;
0BA6 : FF;
0BA7 : FF;
0BA8 : FF;
0BA9 : FF;
0BAA : FF;
0BAB : FF;
0BAC : FF;
0BAD : FF;
0BAE : FF;
0BAF : FF;
0BB0 : FF;
0BB1 : FF;
0BB2 : FF;
0BB3 : 00;
0BB4 : 00;
0BB5 : FF;
0BB6 : FF;
0BB7 : FF;
0BB8 : FF;
0BB9 : FF;
0BBA : 00;
0BBB : 00;
0BBC : FF;
0BBD : FF;
0BBE : FF;
0BBF : FF;
0BC0 : FF;
0BC1 : FF;
0BC2 : 00;
0BC3 : 00;
0BC4 : FF;
0BC5 : FF;
0BC6 : FF;
0BC7 : FF;
0BC8 : FF;
0BC9 : FF;
0BCA : FF;
0BCB : FF;
0BCC : FF;
0BCD : FF;
0BCE : FF;
0BCF : FF;
0BD0 : FF;
0BD1 : FF;
0BD2 : FF;
0BD3 : FF;
0BD4 : 00;
0BD5 : 00;
0BD6 : FF;
0BD7 : FF;
0BD8 : FF;
0BD9 : FF;
0BDA : FF;
0BDB : 00;
0BDC : FF;
0BDD : FF;
0BDE : FF;
0BDF : FF;
0BE0 : FF;
0BE1 : FF;
0BE2 : 00;
0BE3 : 00;
0BE4 : FF;
0BE5 : FF;
0BE6 : FF;
0BE7 : FF;
0BE8 : FF;
0BE9 : 00;
0BEA : 00;
0BEB : FF;
0BEC : FF;
0BED : 00;
0BEE : 00;
0BEF : 00;
0BF0 : FF;
0BF1 : FF;
0BF2 : FF;
0BF3 : FF;
0BF4 : FF;
0BF5 : FF;
0BF6 : FF;
0BF7 : FF;
0BF8 : FF;
0BF9 : FF;
0BFA : FF;
0BFB : 00;
0BFC : FF;
0BFD : FF;
0BFE : FF;
0BFF : FF;
0C00 : FF;
0C01 : FF;
0C02 : FF;
0C03 : FF;
0C04 : 00;
0C05 : 00;
0C06 : FF;
0C07 : FF;
0C08 : FF;
0C09 : FF;
0C0A : FF;
0C0B : FF;
0C0C : FF;
0C0D : FF;
0C0E : FF;
0C0F : 00;
0C10 : 00;
0C11 : 00;
0C12 : 00;
0C13 : FF;
0C14 : FF;
0C15 : FF;
0C16 : FF;
0C17 : FF;
0C18 : FF;
0C19 : 00;
0C1A : 00;
0C1B : FF;
0C1C : FF;
0C1D : FF;
0C1E : FF;
0C1F : FF;
0C20 : FF;
0C21 : FF;
0C22 : FF;
0C23 : FF;
0C24 : FF;
0C25 : FF;
0C26 : FF;
0C27 : FF;
0C28 : FF;
0C29 : FF;
0C2A : FF;
0C2B : 00;
0C2C : 00;
0C2D : FF;
0C2E : FF;
0C2F : FF;
0C30 : FF;
0C31 : FF;
0C32 : FF;
0C33 : FF;
0C34 : FF;
0C35 : FF;
0C36 : 00;
0C37 : FF;
0C38 : FF;
0C39 : FF;
0C3A : FF;
0C3B : FF;
0C3C : FF;
0C3D : FF;
0C3E : FF;
0C3F : FF;
0C40 : FF;
0C41 : FF;
0C42 : FF;
0C43 : FF;
0C44 : FF;
0C45 : FF;
0C46 : FF;
0C47 : 00;
0C48 : 00;
0C49 : FF;
0C4A : FF;
0C4B : 00;
0C4C : FF;
0C4D : FF;
0C4E : FF;
0C4F : FF;
0C50 : FF;
0C51 : FF;
0C52 : FF;
0C53 : FF;
0C54 : FF;
0C55 : FF;
0C56 : 00;
0C57 : FF;
0C58 : FF;
0C59 : FF;
0C5A : FF;
0C5B : FF;
0C5C : FF;
0C5D : 00;
0C5E : FF;
0C5F : FF;
0C60 : 00;
0C61 : 00;
0C62 : FF;
0C63 : FF;
0C64 : FF;
0C65 : FF;
0C66 : FF;
0C67 : FF;
0C68 : FF;
0C69 : FF;
0C6A : FF;
0C6B : 00;
0C6C : FF;
0C6D : FF;
0C6E : FF;
0C6F : FF;
0C70 : FF;
0C71 : FF;
0C72 : FF;
0C73 : FF;
0C74 : FF;
0C75 : FF;
0C76 : FF;
0C77 : FF;
0C78 : FF;
0C79 : FF;
0C7A : FF;
0C7B : FF;
0C7C : FF;
0C7D : FF;
0C7E : FF;
0C7F : FF;
0C80 : 00;
0C81 : 00;
0C82 : FF;
0C83 : FF;
0C84 : FF;
0C85 : FF;
0C86 : FF;
0C87 : 00;
0C88 : 00;
0C89 : FF;
0C8A : FF;
0C8B : FF;
0C8C : FF;
0C8D : FF;
0C8E : FF;
0C8F : 00;
0C90 : 00;
0C91 : FF;
0C92 : FF;
0C93 : FF;
0C94 : FF;
0C95 : FF;
0C96 : FF;
0C97 : FF;
0C98 : FF;
0C99 : FF;
0C9A : FF;
0C9B : FF;
0C9C : FF;
0C9D : FF;
0C9E : FF;
0C9F : FF;
0CA0 : FF;
0CA1 : 00;
0CA2 : 00;
0CA3 : FF;
0CA4 : FF;
0CA5 : FF;
0CA6 : FF;
0CA7 : FF;
0CA8 : 00;
0CA9 : FF;
0CAA : FF;
0CAB : FF;
0CAC : FF;
0CAD : FF;
0CAE : FF;
0CAF : 00;
0CB0 : 00;
0CB1 : FF;
0CB2 : FF;
0CB3 : FF;
0CB4 : FF;
0CB5 : FF;
0CB6 : 00;
0CB7 : 00;
0CB8 : FF;
0CB9 : FF;
0CBA : 00;
0CBB : 00;
0CBC : 00;
0CBD : 00;
0CBE : FF;
0CBF : FF;
0CC0 : FF;
0CC1 : FF;
0CC2 : FF;
0CC3 : FF;
0CC4 : FF;
0CC5 : FF;
0CC6 : FF;
0CC7 : FF;
0CC8 : 00;
0CC9 : FF;
0CCA : FF;
0CCB : FF;
0CCC : FF;
0CCD : FF;
0CCE : FF;
0CCF : FF;
0CD0 : FF;
0CD1 : 00;
0CD2 : 00;
0CD3 : FF;
0CD4 : FF;
0CD5 : FF;
0CD6 : FF;
0CD7 : FF;
0CD8 : FF;
0CD9 : FF;
0CDA : FF;
0CDB : FF;
0CDC : 00;
0CDD : 00;
0CDE : 00;
0CDF : 00;
0CE0 : 00;
0CE1 : FF;
0CE2 : FF;
0CE3 : FF;
0CE4 : FF;
0CE5 : FF;
0CE6 : 00;
0CE7 : 00;
0CE8 : FF;
0CE9 : FF;
0CEA : FF;
0CEB : FF;
0CEC : FF;
0CED : FF;
0CEE : FF;
0CEF : FF;
0CF0 : FF;
0CF1 : FF;
0CF2 : FF;
0CF3 : FF;
0CF4 : FF;
0CF5 : FF;
0CF6 : FF;
0CF7 : FF;
0CF8 : 00;
0CF9 : 00;
0CFA : FF;
0CFB : FF;
0CFC : FF;
0CFD : FF;
0CFE : FF;
0CFF : FF;
0D00 : FF;
0D01 : FF;
0D02 : FF;
0D03 : 00;
0D04 : FF;
0D05 : FF;
0D06 : FF;
0D07 : FF;
0D08 : FF;
0D09 : FF;
0D0A : FF;
0D0B : FF;
0D0C : FF;
0D0D : FF;
0D0E : FF;
0D0F : FF;
0D10 : FF;
0D11 : FF;
0D12 : FF;
0D13 : FF;
0D14 : 00;
0D15 : 00;
0D16 : FF;
0D17 : FF;
0D18 : 00;
0D19 : FF;
0D1A : FF;
0D1B : FF;
0D1C : FF;
0D1D : FF;
0D1E : FF;
0D1F : FF;
0D20 : FF;
0D21 : FF;
0D22 : FF;
0D23 : 00;
0D24 : FF;
0D25 : FF;
0D26 : FF;
0D27 : FF;
0D28 : FF;
0D29 : FF;
0D2A : 00;
0D2B : FF;
0D2C : FF;
0D2D : 00;
0D2E : 00;
0D2F : FF;
0D30 : FF;
0D31 : FF;
0D32 : FF;
0D33 : FF;
0D34 : FF;
0D35 : FF;
0D36 : FF;
0D37 : FF;
0D38 : 00;
0D39 : FF;
0D3A : FF;
0D3B : FF;
0D3C : FF;
0D3D : FF;
0D3E : FF;
0D3F : FF;
0D40 : FF;
0D41 : FF;
0D42 : FF;
0D43 : FF;
0D44 : FF;
0D45 : FF;
0D46 : FF;
0D47 : FF;
0D48 : FF;
0D49 : FF;
0D4A : FF;
0D4B : FF;
0D4C : FF;
0D4D : 00;
0D4E : 00;
0D4F : FF;
0D50 : FF;
0D51 : FF;
0D52 : FF;
0D53 : FF;
0D54 : 00;
0D55 : 00;
0D56 : FF;
0D57 : FF;
0D58 : FF;
0D59 : FF;
0D5A : FF;
0D5B : FF;
0D5C : 00;
0D5D : 00;
0D5E : FF;
0D5F : FF;
0D60 : FF;
0D61 : FF;
0D62 : FF;
0D63 : FF;
0D64 : FF;
0D65 : FF;
0D66 : FF;
0D67 : FF;
0D68 : FF;
0D69 : FF;
0D6A : FF;
0D6B : FF;
0D6C : FF;
0D6D : FF;
0D6E : 00;
0D6F : 00;
0D70 : FF;
0D71 : FF;
0D72 : FF;
0D73 : FF;
0D74 : FF;
0D75 : 00;
0D76 : FF;
0D77 : FF;
0D78 : FF;
0D79 : FF;
0D7A : FF;
0D7B : FF;
0D7C : 00;
0D7D : 00;
0D7E : FF;
0D7F : FF;
0D80 : FF;
0D81 : FF;
0D82 : FF;
0D83 : 00;
0D84 : 00;
0D85 : FF;
0D86 : FF;
0D87 : 00;
0D88 : FF;
0D89 : 00;
0D8A : 00;
0D8B : 00;
0D8C : FF;
0D8D : FF;
0D8E : FF;
0D8F : FF;
0D90 : FF;
0D91 : FF;
0D92 : FF;
0D93 : FF;
0D94 : FF;
0D95 : 00;
0D96 : FF;
0D97 : FF;
0D98 : FF;
0D99 : FF;
0D9A : FF;
0D9B : FF;
0D9C : FF;
0D9D : FF;
0D9E : 00;
0D9F : 00;
0DA0 : FF;
0DA1 : FF;
0DA2 : FF;
0DA3 : FF;
0DA4 : FF;
0DA5 : FF;
0DA6 : FF;
0DA7 : FF;
0DA8 : FF;
0DA9 : 00;
0DAA : 00;
0DAB : FF;
0DAC : 00;
0DAD : 00;
0DAE : 00;
0DAF : FF;
0DB0 : FF;
0DB1 : FF;
0DB2 : FF;
0DB3 : 00;
0DB4 : 00;
0DB5 : FF;
0DB6 : FF;
0DB7 : FF;
0DB8 : FF;
0DB9 : FF;
0DBA : FF;
0DBB : FF;
0DBC : FF;
0DBD : FF;
0DBE : FF;
0DBF : FF;
0DC0 : FF;
0DC1 : FF;
0DC2 : FF;
0DC3 : FF;
0DC4 : FF;
0DC5 : 00;
0DC6 : 00;
0DC7 : FF;
0DC8 : FF;
0DC9 : FF;
0DCA : FF;
0DCB : FF;
0DCC : FF;
0DCD : FF;
0DCE : FF;
0DCF : FF;
0DD0 : 00;
0DD1 : FF;
0DD2 : FF;
0DD3 : FF;
0DD4 : FF;
0DD5 : FF;
0DD6 : FF;
0DD7 : FF;
0DD8 : FF;
0DD9 : FF;
0DDA : FF;
0DDB : FF;
0DDC : FF;
0DDD : FF;
0DDE : FF;
0DDF : FF;
0DE0 : FF;
0DE1 : 00;
0DE2 : 00;
0DE3 : FF;
0DE4 : FF;
0DE5 : 00;
0DE6 : FF;
0DE7 : FF;
0DE8 : FF;
0DE9 : FF;
0DEA : FF;
0DEB : FF;
0DEC : FF;
0DED : FF;
0DEE : FF;
0DEF : FF;
0DF0 : 00;
0DF1 : FF;
0DF2 : FF;
0DF3 : FF;
0DF4 : FF;
0DF5 : FF;
0DF6 : FF;
0DF7 : 00;
0DF8 : FF;
0DF9 : FF;
0DFA : 00;
0DFB : 00;
0DFC : FF;
0DFD : FF;
0DFE : FF;
0DFF : FF;
0E00 : FF;
0E01 : FF;
0E02 : FF;
0E03 : FF;
0E04 : FF;
0E05 : 00;
0E06 : FF;
0E07 : FF;
0E08 : FF;
0E09 : FF;
0E0A : FF;
0E0B : FF;
0E0C : FF;
0E0D : FF;
0E0E : FF;
0E0F : FF;
0E10 : FF;
0E11 : FF;
0E12 : FF;
0E13 : FF;
0E14 : FF;
0E15 : FF;
0E16 : FF;
0E17 : FF;
0E18 : FF;
0E19 : FF;
0E1A : 00;
0E1B : 00;
0E1C : FF;
0E1D : FF;
0E1E : FF;
0E1F : FF;
0E20 : FF;
0E21 : 00;
0E22 : 00;
0E23 : FF;
0E24 : FF;
0E25 : FF;
0E26 : FF;
0E27 : FF;
0E28 : FF;
0E29 : 00;
0E2A : 00;
0E2B : FF;
0E2C : FF;
0E2D : FF;
0E2E : FF;
0E2F : FF;
0E30 : FF;
0E31 : FF;
0E32 : FF;
0E33 : FF;
0E34 : FF;
0E35 : FF;
0E36 : FF;
0E37 : FF;
0E38 : FF;
0E39 : FF;
0E3A : FF;
0E3B : 00;
0E3C : 00;
0E3D : FF;
0E3E : FF;
0E3F : FF;
0E40 : FF;
0E41 : FF;
0E42 : 00;
0E43 : FF;
0E44 : FF;
0E45 : FF;
0E46 : FF;
0E47 : FF;
0E48 : FF;
0E49 : 00;
0E4A : 00;
0E4B : FF;
0E4C : FF;
0E4D : FF;
0E4E : FF;
0E4F : FF;
0E50 : 00;
0E51 : 00;
0E52 : FF;
0E53 : FF;
0E54 : 00;
0E55 : FF;
0E56 : FF;
0E57 : 00;
0E58 : 00;
0E59 : 00;
0E5A : FF;
0E5B : FF;
0E5C : FF;
0E5D : FF;
0E5E : FF;
0E5F : FF;
0E60 : FF;
0E61 : FF;
0E62 : 00;
0E63 : FF;
0E64 : FF;
0E65 : FF;
0E66 : FF;
0E67 : FF;
0E68 : FF;
0E69 : FF;
0E6A : FF;
0E6B : 00;
0E6C : 00;
0E6D : FF;
0E6E : FF;
0E6F : FF;
0E70 : FF;
0E71 : FF;
0E72 : FF;
0E73 : FF;
0E74 : FF;
0E75 : FF;
0E76 : 00;
0E77 : 00;
0E78 : FF;
0E79 : FF;
0E7A : 00;
0E7B : 00;
0E7C : 00;
0E7D : FF;
0E7E : FF;
0E7F : FF;
0E80 : 00;
0E81 : 00;
0E82 : FF;
0E83 : FF;
0E84 : FF;
0E85 : FF;
0E86 : FF;
0E87 : FF;
0E88 : FF;
0E89 : FF;
0E8A : FF;
0E8B : FF;
0E8C : FF;
0E8D : FF;
0E8E : FF;
0E8F : FF;
0E90 : FF;
0E91 : FF;
0E92 : 00;
0E93 : 00;
0E94 : FF;
0E95 : FF;
0E96 : FF;
0E97 : FF;
0E98 : FF;
0E99 : FF;
0E9A : FF;
0E9B : FF;
0E9C : FF;
0E9D : 00;
0E9E : FF;
0E9F : FF;
0EA0 : FF;
0EA1 : FF;
0EA2 : FF;
0EA3 : FF;
0EA4 : FF;
0EA5 : FF;
0EA6 : FF;
0EA7 : FF;
0EA8 : FF;
0EA9 : FF;
0EAA : FF;
0EAB : FF;
0EAC : FF;
0EAD : FF;
0EAE : 00;
0EAF : 00;
0EB0 : FF;
0EB1 : FF;
0EB2 : 00;
0EB3 : FF;
0EB4 : FF;
0EB5 : FF;
0EB6 : FF;
0EB7 : FF;
0EB8 : FF;
0EB9 : FF;
0EBA : FF;
0EBB : FF;
0EBC : FF;
0EBD : 00;
0EBE : FF;
0EBF : FF;
0EC0 : FF;
0EC1 : FF;
0EC2 : FF;
0EC3 : FF;
0EC4 : 00;
0EC5 : FF;
0EC6 : FF;
0EC7 : 00;
0EC8 : 00;
0EC9 : FF;
0ECA : FF;
0ECB : FF;
0ECC : FF;
0ECD : FF;
0ECE : FF;
0ECF : FF;
0ED0 : FF;
0ED1 : FF;
0ED2 : 00;
0ED3 : FF;
0ED4 : FF;
0ED5 : FF;
0ED6 : FF;
0ED7 : FF;
0ED8 : FF;
0ED9 : FF;
0EDA : FF;
0EDB : FF;
0EDC : FF;
0EDD : FF;
0EDE : FF;
0EDF : FF;
0EE0 : FF;
0EE1 : FF;
0EE2 : FF;
0EE3 : FF;
0EE4 : FF;
0EE5 : FF;
0EE6 : FF;
0EE7 : 00;
0EE8 : 00;
0EE9 : FF;
0EEA : FF;
0EEB : FF;
0EEC : FF;
0EED : FF;
0EEE : 00;
0EEF : 00;
0EF0 : FF;
0EF1 : FF;
0EF2 : FF;
0EF3 : FF;
0EF4 : FF;
0EF5 : FF;
0EF6 : 00;
0EF7 : 00;
0EF8 : FF;
0EF9 : FF;
0EFA : FF;
0EFB : FF;
0EFC : FF;
0EFD : FF;
0EFE : FF;
0EFF : FF;
0F00 : FF;
0F01 : FF;
0F02 : FF;
0F03 : FF;
0F04 : FF;
0F05 : FF;
0F06 : FF;
0F07 : FF;
0F08 : 00;
0F09 : 00;
0F0A : FF;
0F0B : FF;
0F0C : FF;
0F0D : FF;
0F0E : FF;
0F0F : 00;
0F10 : FF;
0F11 : FF;
0F12 : FF;
0F13 : FF;
0F14 : FF;
0F15 : FF;
0F16 : 00;
0F17 : 00;
0F18 : FF;
0F19 : FF;
0F1A : FF;
0F1B : FF;
0F1C : FF;
0F1D : 00;
0F1E : 00;
0F1F : FF;
0F20 : FF;
0F21 : 00;
0F22 : FF;
0F23 : FF;
0F24 : FF;
0F25 : 00;
0F26 : 00;
0F27 : 00;
0F28 : FF;
0F29 : FF;
0F2A : FF;
0F2B : FF;
0F2C : FF;
0F2D : FF;
0F2E : FF;
0F2F : 00;
0F30 : FF;
0F31 : FF;
0F32 : FF;
0F33 : FF;
0F34 : FF;
0F35 : FF;
0F36 : FF;
0F37 : FF;
0F38 : 00;
0F39 : 00;
0F3A : FF;
0F3B : FF;
0F3C : FF;
0F3D : FF;
0F3E : FF;
0F3F : FF;
0F40 : FF;
0F41 : FF;
0F42 : FF;
0F43 : 00;
0F44 : 00;
0F45 : FF;
0F46 : FF;
0F47 : FF;
0F48 : 00;
0F49 : 00;
0F4A : 00;
0F4B : FF;
0F4C : FF;
0F4D : 00;
0F4E : 00;
0F4F : 00;
0F50 : 00;
0F51 : 00;
0F52 : 00;
0F53 : 00;
0F54 : 00;
0F55 : 00;
0F56 : FF;
0F57 : FF;
0F58 : 00;
0F59 : 00;
0F5A : 00;
0F5B : 00;
0F5C : 00;
0F5D : 00;
0F5E : 00;
0F5F : 00;
0F60 : 00;
0F61 : FF;
0F62 : FF;
0F63 : 00;
0F64 : 00;
0F65 : 00;
0F66 : 00;
0F67 : 00;
0F68 : 00;
0F69 : 00;
0F6A : 00;
0F6B : FF;
0F6C : FF;
0F6D : FF;
0F6E : FF;
0F6F : FF;
0F70 : FF;
0F71 : FF;
0F72 : FF;
0F73 : FF;
0F74 : 00;
0F75 : 00;
0F76 : 00;
0F77 : 00;
0F78 : 00;
0F79 : 00;
0F7A : 00;
0F7B : 00;
0F7C : 00;
0F7D : FF;
0F7E : FF;
0F7F : 00;
0F80 : FF;
0F81 : FF;
0F82 : FF;
0F83 : FF;
0F84 : FF;
0F85 : FF;
0F86 : FF;
0F87 : FF;
0F88 : FF;
0F89 : FF;
0F8A : 00;
0F8B : FF;
0F8C : FF;
0F8D : FF;
0F8E : FF;
0F8F : FF;
0F90 : FF;
0F91 : 00;
0F92 : FF;
0F93 : FF;
0F94 : 00;
0F95 : 00;
0F96 : 00;
0F97 : 00;
0F98 : 00;
0F99 : 00;
0F9A : 00;
0F9B : 00;
0F9C : 00;
0F9D : FF;
0F9E : FF;
0F9F : 00;
0FA0 : 00;
0FA1 : 00;
0FA2 : 00;
0FA3 : 00;
0FA4 : 00;
0FA5 : 00;
0FA6 : 00;
0FA7 : 00;
0FA8 : FF;
0FA9 : FF;
0FAA : FF;
0FAB : FF;
0FAC : FF;
0FAD : FF;
0FAE : FF;
0FAF : FF;
0FB0 : FF;
0FB1 : FF;
0FB2 : FF;
0FB3 : FF;
0FB4 : 00;
0FB5 : 00;
0FB6 : FF;
0FB7 : FF;
0FB8 : FF;
0FB9 : FF;
0FBA : FF;
0FBB : 00;
0FBC : 00;
0FBD : 00;
0FBE : 00;
0FBF : 00;
0FC0 : 00;
0FC1 : 00;
0FC2 : 00;
0FC3 : 00;
0FC4 : 00;
0FC5 : FF;
0FC6 : FF;
0FC7 : FF;
0FC8 : FF;
0FC9 : FF;
0FCA : FF;
0FCB : FF;
0FCC : FF;
0FCD : FF;
0FCE : 00;
0FCF : 00;
0FD0 : 00;
0FD1 : 00;
0FD2 : 00;
0FD3 : 00;
0FD4 : 00;
0FD5 : 00;
0FD6 : 00;
0FD7 : FF;
0FD8 : FF;
0FD9 : FF;
0FDA : FF;
0FDB : FF;
0FDC : 00;
0FDD : FF;
0FDE : FF;
0FDF : FF;
0FE0 : FF;
0FE1 : FF;
0FE2 : FF;
0FE3 : 00;
0FE4 : 00;
0FE5 : FF;
0FE6 : FF;
0FE7 : FF;
0FE8 : FF;
0FE9 : FF;
0FEA : 00;
0FEB : 00;
0FEC : FF;
0FED : FF;
0FEE : 00;
0FEF : FF;
0FF0 : FF;
0FF1 : FF;
0FF2 : FF;
0FF3 : 00;
0FF4 : 00;
0FF5 : FF;
0FF6 : FF;
0FF7 : FF;
0FF8 : FF;
0FF9 : FF;
0FFA : FF;
0FFB : FF;
0FFC : 00;
0FFD : FF;
0FFE : FF;
0FFF : FF;
1000 : FF;
1001 : FF;
1002 : FF;
1003 : FF;
1004 : FF;
1005 : 00;
1006 : 00;
1007 : FF;
1008 : FF;
1009 : FF;
100A : FF;
100B : FF;
100C : FF;
100D : FF;
100E : FF;
100F : FF;
1010 : 00;
1011 : 00;
1012 : FF;
1013 : FF;
1014 : FF;
1015 : FF;
1016 : 00;
1017 : 00;
1018 : FF;
1019 : FF;
101A : 00;
101B : 00;
101C : 00;
101D : 00;
101E : 00;
101F : 00;
1020 : 00;
1021 : 00;
1022 : 00;
1023 : FF;
1024 : FF;
1025 : 00;
1026 : 00;
1027 : 00;
1028 : 00;
1029 : 00;
102A : 00;
102B : 00;
102C : 00;
102D : 00;
102E : FF;
102F : FF;
1030 : 00;
1031 : 00;
1032 : 00;
1033 : 00;
1034 : 00;
1035 : 00;
1036 : 00;
1037 : 00;
1038 : FF;
1039 : FF;
103A : FF;
103B : FF;
103C : FF;
103D : FF;
103E : FF;
103F : FF;
1040 : FF;
1041 : 00;
1042 : 00;
1043 : 00;
1044 : 00;
1045 : 00;
1046 : 00;
1047 : 00;
1048 : 00;
1049 : 00;
104A : FF;
104B : FF;
104C : 00;
104D : FF;
104E : FF;
104F : FF;
1050 : FF;
1051 : FF;
1052 : FF;
1053 : FF;
1054 : FF;
1055 : FF;
1056 : FF;
1057 : 00;
1058 : FF;
1059 : FF;
105A : FF;
105B : FF;
105C : FF;
105D : FF;
105E : 00;
105F : FF;
1060 : FF;
1061 : 00;
1062 : 00;
1063 : 00;
1064 : 00;
1065 : 00;
1066 : 00;
1067 : 00;
1068 : 00;
1069 : 00;
106A : FF;
106B : FF;
106C : 00;
106D : 00;
106E : 00;
106F : 00;
1070 : 00;
1071 : 00;
1072 : 00;
1073 : 00;
1074 : 00;
1075 : FF;
1076 : FF;
1077 : FF;
1078 : FF;
1079 : FF;
107A : FF;
107B : FF;
107C : FF;
107D : FF;
107E : FF;
107F : FF;
1080 : FF;
1081 : 00;
1082 : 00;
1083 : FF;
1084 : FF;
1085 : FF;
1086 : FF;
1087 : FF;
1088 : 00;
1089 : 00;
108A : 00;
108B : 00;
108C : 00;
108D : 00;
108E : 00;
108F : 00;
1090 : 00;
1091 : 00;
1092 : FF;
1093 : FF;
1094 : FF;
1095 : FF;
1096 : FF;
1097 : FF;
1098 : FF;
1099 : FF;
109A : FF;
109B : 00;
109C : 00;
109D : 00;
109E : 00;
109F : 00;
10A0 : 00;
10A1 : 00;
10A2 : 00;
10A3 : 00;
10A4 : FF;
10A5 : FF;
10A6 : FF;
10A7 : FF;
10A8 : FF;
10A9 : 00;
10AA : FF;
10AB : FF;
10AC : FF;
10AD : FF;
10AE : FF;
10AF : FF;
10B0 : 00;
10B1 : 00;
10B2 : FF;
10B3 : FF;
10B4 : FF;
10B5 : FF;
10B6 : FF;
10B7 : 00;
10B8 : 00;
10B9 : FF;
10BA : FF;
10BB : 00;
10BC : FF;
10BD : FF;
10BE : FF;
10BF : FF;
10C0 : FF;
10C1 : 00;
10C2 : 00;
10C3 : FF;
10C4 : FF;
10C5 : FF;
10C6 : FF;
10C7 : FF;
10C8 : FF;
10C9 : 00;
10CA : FF;
10CB : FF;
10CC : FF;
10CD : FF;
10CE : FF;
10CF : FF;
10D0 : FF;
10D1 : FF;
10D2 : 00;
10D3 : 00;
10D4 : FF;
10D5 : FF;
10D6 : FF;
10D7 : FF;
10D8 : FF;
10D9 : FF;
10DA : FF;
10DB : FF;
10DC : FF;
10DD : 00;
10DE : 00;
10DF : FF;
10E0 : FF;
10E1 : FF;
10E2 : FF;
10E3 : 00;
10E4 : 00;
10E5 : FF;
10E6 : FF;
10E7 : 00;
10E8 : 00;
10E9 : 00;
10EA : 00;
10EB : 00;
10EC : 00;
10ED : 00;
10EE : 00;
10EF : 00;
10F0 : FF;
10F1 : FF;
10F2 : 00;
10F3 : 00;
10F4 : 00;
10F5 : 00;
10F6 : 00;
10F7 : 00;
10F8 : 00;
10F9 : 00;
10FA : 00;
10FB : FF;
10FC : FF;
10FD : 00;
10FE : 00;
10FF : 00;
1100 : 00;
1101 : 00;
1102 : 00;
1103 : 00;
1104 : 00;
1105 : FF;
1106 : FF;
1107 : FF;
1108 : FF;
1109 : FF;
110A : FF;
110B : FF;
110C : FF;
110D : FF;
110E : 00;
110F : 00;
1110 : 00;
1111 : 00;
1112 : 00;
1113 : 00;
1114 : 00;
1115 : 00;
1116 : 00;
1117 : FF;
1118 : FF;
1119 : 00;
111A : FF;
111B : FF;
111C : FF;
111D : FF;
111E : FF;
111F : FF;
1120 : FF;
1121 : FF;
1122 : FF;
1123 : FF;
1124 : 00;
1125 : FF;
1126 : FF;
1127 : FF;
1128 : FF;
1129 : FF;
112A : FF;
112B : 00;
112C : FF;
112D : FF;
112E : 00;
112F : 00;
1130 : 00;
1131 : 00;
1132 : 00;
1133 : 00;
1134 : 00;
1135 : 00;
1136 : 00;
1137 : FF;
1138 : FF;
1139 : 00;
113A : 00;
113B : 00;
113C : 00;
113D : 00;
113E : 00;
113F : 00;
1140 : 00;
1141 : 00;
1142 : FF;
1143 : FF;
1144 : FF;
1145 : FF;
1146 : FF;
1147 : FF;
1148 : FF;
1149 : FF;
114A : FF;
114B : FF;
114C : FF;
114D : FF;
114E : 00;
114F : 00;
1150 : FF;
1151 : FF;
1152 : FF;
1153 : FF;
1154 : FF;
1155 : 00;
1156 : 00;
1157 : 00;
1158 : 00;
1159 : 00;
115A : 00;
115B : 00;
115C : 00;
115D : 00;
115E : 00;
115F : FF;
1160 : FF;
1161 : FF;
1162 : FF;
1163 : FF;
1164 : FF;
1165 : FF;
1166 : FF;
1167 : FF;
1168 : 00;
1169 : 00;
116A : 00;
116B : 00;
116C : 00;
116D : 00;
116E : 00;
116F : 00;
1170 : 00;
1171 : FF;
1172 : FF;
1173 : FF;
1174 : FF;
1175 : FF;
1176 : 00;
1177 : FF;
1178 : FF;
1179 : FF;
117A : FF;
117B : FF;
117C : FF;
117D : 00;
117E : 00;
117F : FF;
1180 : FF;
1181 : FF;
1182 : FF;
1183 : FF;
1184 : 00;
1185 : 00;
1186 : FF;
1187 : FF;
1188 : 00;
1189 : FF;
118A : FF;
118B : FF;
118C : FF;
118D : FF;
118E : 00;
118F : 00;
1190 : FF;
1191 : FF;
1192 : FF;
1193 : FF;
1194 : FF;
1195 : FF;
1196 : 00;
1197 : FF;
1198 : FF;
1199 : FF;
119A : FF;
119B : FF;
119C : FF;
119D : FF;
119E : FF;
119F : FF;
11A0 : FF;
11A1 : FF;
11A2 : FF;
11A3 : FF;
11A4 : FF;
11A5 : FF;
11A6 : FF;
11A7 : FF;
11A8 : FF;
11A9 : FF;
11AA : FF;
11AB : FF;
11AC : FF;
11AD : FF;
11AE : FF;
11AF : FF;
11B0 : FF;
11B1 : FF;
11B2 : FF;
11B3 : FF;
11B4 : FF;
11B5 : FF;
11B6 : FF;
11B7 : FF;
11B8 : FF;
11B9 : FF;
11BA : FF;
11BB : FF;
11BC : FF;
11BD : FF;
11BE : FF;
11BF : FF;
11C0 : FF;
11C1 : FF;
11C2 : FF;
11C3 : FF;
11C4 : FF;
11C5 : FF;
11C6 : FF;
11C7 : FF;
11C8 : FF;
11C9 : FF;
11CA : FF;
11CB : FF;
11CC : FF;
11CD : FF;
11CE : FF;
11CF : FF;
11D0 : FF;
11D1 : FF;
11D2 : FF;
11D3 : FF;
11D4 : FF;
11D5 : FF;
11D6 : FF;
11D7 : FF;
11D8 : FF;
11D9 : FF;
11DA : FF;
11DB : FF;
11DC : FF;
11DD : FF;
11DE : FF;
11DF : FF;
11E0 : FF;
11E1 : FF;
11E2 : FF;
11E3 : FF;
11E4 : FF;
11E5 : FF;
11E6 : FF;
11E7 : FF;
11E8 : FF;
11E9 : FF;
11EA : FF;
11EB : FF;
11EC : FF;
11ED : FF;
11EE : FF;
11EF : FF;
11F0 : FF;
11F1 : FF;
11F2 : FF;
11F3 : FF;
11F4 : FF;
11F5 : FF;
11F6 : FF;
11F7 : FF;
11F8 : FF;
11F9 : FF;
11FA : FF;
11FB : FF;
11FC : FF;
11FD : FF;
11FE : FF;
11FF : FF;
1200 : FF;
1201 : FF;
1202 : FF;
1203 : FF;
1204 : FF;
1205 : FF;
1206 : FF;
1207 : FF;
1208 : FF;
1209 : FF;
120A : FF;
120B : FF;
120C : FF;
120D : FF;
120E : FF;
120F : FF;
1210 : FF;
1211 : FF;
1212 : FF;
1213 : FF;
1214 : FF;
1215 : FF;
1216 : FF;
1217 : FF;
1218 : FF;
1219 : FF;
121A : FF;
121B : FF;
121C : FF;
121D : FF;
121E : FF;
121F : FF;
1220 : FF;
1221 : FF;
1222 : FF;
1223 : FF;
1224 : FF;
1225 : FF;
1226 : FF;
1227 : FF;
1228 : FF;
1229 : FF;
122A : FF;
122B : FF;
122C : FF;
122D : FF;
122E : FF;
122F : FF;
1230 : FF;
1231 : FF;
1232 : FF;
1233 : FF;
1234 : FF;
1235 : FF;
1236 : FF;
1237 : FF;
1238 : FF;
1239 : FF;
123A : FF;
123B : FF;
123C : FF;
123D : FF;
123E : FF;
123F : FF;
1240 : FF;
1241 : FF;
1242 : FF;
1243 : FF;
1244 : FF;
1245 : FF;
1246 : FF;
1247 : FF;
1248 : FF;
1249 : FF;
124A : FF;
124B : FF;
124C : FF;
124D : FF;
124E : FF;
124F : FF;
1250 : FF;
1251 : FF;
1252 : FF;
1253 : FF;
1254 : FF;
1255 : FF;
1256 : FF;
1257 : FF;
1258 : FF;
1259 : FF;
125A : FF;
125B : FF;
125C : FF;
125D : FF;
125E : FF;
125F : FF;
1260 : FF;
1261 : FF;
1262 : FF;
1263 : FF;
1264 : FF;
1265 : FF;
1266 : FF;
1267 : FF;
1268 : FF;
1269 : FF;
126A : FF;
126B : FF;
126C : FF;
126D : FF;
126E : FF;
126F : FF;
1270 : FF;
1271 : FF;
1272 : FF;
1273 : FF;
1274 : FF;
1275 : FF;
1276 : FF;
1277 : FF;
1278 : FF;
1279 : FF;
127A : FF;
127B : FF;
127C : FF;
127D : FF;
127E : FF;
127F : FF;
1280 : FF;
1281 : FF;
1282 : FF;
1283 : FF;
1284 : FF;
1285 : FF;
1286 : FF;
1287 : FF;
1288 : FF;
1289 : FF;
128A : FF;
128B : FF;
128C : FF;
128D : FF;
128E : FF;
128F : FF;
1290 : FF;
1291 : FF;
1292 : FF;
1293 : FF;
1294 : FF;
1295 : FF;
1296 : FF;
1297 : FF;
1298 : FF;
1299 : FF;
129A : FF;
129B : FF;
129C : FF;
129D : FF;
129E : FF;
129F : FF;
12A0 : FF;
12A1 : FF;
12A2 : FF;
12A3 : FF;
12A4 : FF;
12A5 : FF;
12A6 : FF;
12A7 : FF;
12A8 : FF;
12A9 : FF;
12AA : FF;
12AB : FF;
12AC : FF;
12AD : FF;
12AE : FF;
12AF : FF;
12B0 : FF;
12B1 : FF;
12B2 : FF;
12B3 : FF;
12B4 : FF;
12B5 : FF;
12B6 : FF;
12B7 : FF;
12B8 : FF;
12B9 : FF;
12BA : FF;
12BB : FF;
12BC : FF;
12BD : FF;
12BE : FF;
12BF : FF;
12C0 : FF;
12C1 : FF;
12C2 : FF;
12C3 : FF;
12C4 : FF;
12C5 : FF;
12C6 : FF;
12C7 : FF;
12C8 : FF;
12C9 : FF;
12CA : FF;
12CB : FF;
12CC : FF;
12CD : FF;
12CE : FF;
12CF : FF;
12D0 : FF;
12D1 : FF;
12D2 : FF;
12D3 : FF;
12D4 : FF;
12D5 : FF;
12D6 : FF;
12D7 : FF;
12D8 : FF;
12D9 : FF;
12DA : FF;
12DB : FF;
12DC : FF;
12DD : FF;
12DE : FF;
12DF : FF;
12E0 : FF;
12E1 : FF;
12E2 : FF;
12E3 : FF;
12E4 : FF;
12E5 : FF;
12E6 : FF;
12E7 : FF;
12E8 : FF;
12E9 : FF;
12EA : FF;
12EB : FF;
12EC : FF;
12ED : FF;
12EE : FF;
12EF : FF;
12F0 : FF;
12F1 : FF;
12F2 : FF;
12F3 : FF;
12F4 : FF;
12F5 : FF;
12F6 : FF;
12F7 : FF;
12F8 : FF;
12F9 : FF;
12FA : FF;
12FB : FF;
12FC : FF;
12FD : FF;
12FE : FF;
12FF : FF;
1300 : FF;
1301 : FF;
1302 : FF;
1303 : FF;
1304 : FF;
1305 : FF;
1306 : FF;
1307 : FF;
1308 : FF;
1309 : FF;
130A : FF;
130B : FF;
130C : FF;
130D : FF;
130E : FF;
130F : FF;
1310 : FF;
1311 : FF;
1312 : FF;
1313 : FF;
1314 : FF;
1315 : FF;
1316 : FF;
1317 : FF;
1318 : FF;
1319 : FF;
131A : FF;
131B : FF;
131C : FF;
131D : FF;
131E : FF;
131F : FF;
1320 : FF;
1321 : FF;
1322 : FF;
1323 : FF;
1324 : FF;
1325 : FF;
1326 : FF;
1327 : FF;
1328 : FF;
1329 : FF;
132A : FF;
132B : FF;
132C : FF;
132D : FF;
132E : FF;
132F : FF;
1330 : FF;
1331 : FF;
1332 : FF;
1333 : FF;
1334 : FF;
1335 : FF;
1336 : FF;
1337 : FF;
1338 : FF;
1339 : FF;
133A : FF;
133B : FF;
133C : FF;
133D : FF;
133E : FF;
133F : FF;
1340 : FF;
1341 : FF;
1342 : FF;
1343 : FF;
1344 : FF;
1345 : FF;
1346 : FF;
1347 : FF;
1348 : FF;
1349 : FF;
134A : FF;
134B : FF;
134C : FF;
134D : FF;
134E : FF;
134F : FF;
1350 : FF;
1351 : FF;
1352 : FF;
1353 : FF;
1354 : FF;
1355 : FF;
1356 : FF;
1357 : FF;
1358 : FF;
1359 : FF;
135A : FF;
135B : FF;
135C : FF;
135D : FF;
135E : FF;
135F : FF;
1360 : FF;
1361 : FF;
1362 : FF;
1363 : FF;
1364 : FF;
1365 : FF;
1366 : FF;
1367 : FF;
1368 : FF;
1369 : FF;
136A : FF;
136B : FF;
136C : FF;
136D : FF;
136E : FF;
136F : FF;
1370 : FF;
1371 : FF;
1372 : FF;
1373 : FF;
1374 : FF;
1375 : FF;
1376 : FF;
1377 : FF;
1378 : FF;
1379 : FF;
137A : FF;
137B : FF;
137C : FF;
137D : FF;
137E : FF;
137F : FF;
1380 : FF;
1381 : FF;
1382 : FF;
1383 : FF;
1384 : FF;
1385 : FF;
1386 : FF;
1387 : FF;
1388 : FF;
1389 : FF;
138A : FF;
138B : FF;
138C : FF;
138D : FF;
138E : FF;
138F : FF;
1390 : FF;
1391 : FF;
1392 : FF;
1393 : FF;
1394 : FF;
1395 : FF;
1396 : FF;
1397 : FF;
1398 : FF;
1399 : FF;
139A : FF;
139B : FF;
139C : FF;
139D : FF;
139E : FF;
139F : FF;
13A0 : FF;
13A1 : FF;
13A2 : FF;
13A3 : FF;
13A4 : FF;
13A5 : FF;
13A6 : FF;
13A7 : FF;
13A8 : FF;
13A9 : FF;
13AA : FF;
13AB : FF;
13AC : FF;
13AD : FF;
13AE : FF;
13AF : FF;
13B0 : FF;
13B1 : FF;
13B2 : FF;
13B3 : FF;
13B4 : FF;
13B5 : FF;
13B6 : FF;
13B7 : FF;
13B8 : FF;
13B9 : FF;
13BA : FF;
13BB : FF;
13BC : FF;
13BD : FF;
13BE : FF;
13BF : FF;
13C0 : FF;
13C1 : FF;
13C2 : FF;
13C3 : FF;
13C4 : FF;
13C5 : FF;
13C6 : FF;
13C7 : FF;
13C8 : FF;
13C9 : FF;
13CA : FF;
13CB : FF;
13CC : FF;
13CD : FF;
13CE : FF;
13CF : FF;
13D0 : FF;
13D1 : FF;
13D2 : FF;
13D3 : FF;
13D4 : FF;
13D5 : FF;
13D6 : FF;
13D7 : FF;
13D8 : FF;
13D9 : FF;
13DA : FF;
13DB : FF;
13DC : FF;
13DD : FF;
13DE : FF;
13DF : FF;
13E0 : FF;
13E1 : FF;
13E2 : FF;
13E3 : FF;
13E4 : FF;
13E5 : FF;
13E6 : FF;
13E7 : FF;
13E8 : FF;
13E9 : FF;
13EA : FF;
13EB : FF;
13EC : FF;
13ED : FF;
13EE : FF;
13EF : FF;
13F0 : FF;
13F1 : FF;
13F2 : FF;
13F3 : FF;
13F4 : FF;
13F5 : FF;
13F6 : FF;
13F7 : FF;
13F8 : FF;
13F9 : FF;
13FA : FF;
13FB : FF;
13FC : FF;
13FD : FF;
13FE : FF;
13FF : FF;
1400 : FF;
1401 : FF;
1402 : FF;
1403 : FF;
1404 : FF;


END;

