vendor_name = ModelSim
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/DEBUG  doc/lpf.vhd
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/DEBUG  doc/byterec.vhd
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/DEBUG  doc/bitrec.vhd
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/Waveform.vwf
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/NUM_LOCK.vhd
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/Waveform1.vwf
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LIMUDIM/semester 6/MAABADA1/DEBUG/db/KBDINTF.cbx.xml
design_name = NUM_LOCK
instance = comp, \dout~output\, dout~output, NUM_LOCK, 1
instance = comp, \clk~input\, clk~input, NUM_LOCK, 1
instance = comp, \make~input\, make~input, NUM_LOCK, 1
instance = comp, \din[6]~input\, din[6]~input, NUM_LOCK, 1
instance = comp, \key_code[6]~input\, key_code[6]~input, NUM_LOCK, 1
instance = comp, \din[7]~input\, din[7]~input, NUM_LOCK, 1
instance = comp, \key_code[7]~input\, key_code[7]~input, NUM_LOCK, 1
instance = comp, \din[8]~input\, din[8]~input, NUM_LOCK, 1
instance = comp, \key_code[8]~input\, key_code[8]~input, NUM_LOCK, 1
instance = comp, \Equal0~0\, Equal0~0, NUM_LOCK, 1
instance = comp, \din[0]~input\, din[0]~input, NUM_LOCK, 1
instance = comp, \key_code[0]~input\, key_code[0]~input, NUM_LOCK, 1
instance = comp, \din[1]~input\, din[1]~input, NUM_LOCK, 1
instance = comp, \key_code[1]~input\, key_code[1]~input, NUM_LOCK, 1
instance = comp, \din[2]~input\, din[2]~input, NUM_LOCK, 1
instance = comp, \key_code[2]~input\, key_code[2]~input, NUM_LOCK, 1
instance = comp, \Equal0~1\, Equal0~1, NUM_LOCK, 1
instance = comp, \din[3]~input\, din[3]~input, NUM_LOCK, 1
instance = comp, \key_code[3]~input\, key_code[3]~input, NUM_LOCK, 1
instance = comp, \din[4]~input\, din[4]~input, NUM_LOCK, 1
instance = comp, \key_code[4]~input\, key_code[4]~input, NUM_LOCK, 1
instance = comp, \din[5]~input\, din[5]~input, NUM_LOCK, 1
instance = comp, \key_code[5]~input\, key_code[5]~input, NUM_LOCK, 1
instance = comp, \Equal0~2\, Equal0~2, NUM_LOCK, 1
instance = comp, \break~input\, break~input, NUM_LOCK, 1
instance = comp, \pr_state~0\, pr_state~0, NUM_LOCK, 1
instance = comp, \resetN~input\, resetN~input, NUM_LOCK, 1
instance = comp, \out_led~0\, out_led~0, NUM_LOCK, 1
